{
  "_comment": "Tooltips",
  "jei.tooltip.config": "اعدادات جاي إي آي",
  "jei.tooltip.show.recipes": "اظهر الوصفات",
  "jei.tooltip.delete.item": "انقر للحذف",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "حرك الأشاء",
  "jei.tooltip.recipe.tag": "%s :يقبل أي من",
  "jei.tooltip.shapeless.recipe": "وصفة بلا ترتيب معين",
  "jei.tooltip.cheat.mode.button.enabled": "وضع الغش",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "عناصر مفقودة",
  "jei.tooltip.error.recipe.transfer.inventory.full": "حقيبتك ممتلئة تماما",
  "jei.tooltip.error.recipe.transfer.no.server": "على السيرفر أن يمتك جاي إي آي منصبا",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "تفعيل وضع إظهار قائمة العناصر",
  "key.jei.focusSearch": "اختر شريط البحث",
  "key.jei.recipeBack": "أظهر صفحة العناصر السابقة",
  "key.jei.toggleCheatMode": "تبديل وضع غش العناصر",
  "key.jei.showRecipe": "أظهر وصفات العناصر",
  "key.jei.showRecipe2": "أظهر وصفات العناصر",
  "key.jei.showUses": "أظهر فوائد العناصر",
  "key.jei.showUses2": "أظهر فوائد العناصر",

  "_comment": "Config",
  "config.jei": "اعدادات جاي إي آي",
  "config.jei.default": "الأصلي",
  "config.jei.valid": "مقبول",
  "config.jei.title": "%MODNAME إعدادات",
  "config.jei.mode": "الوضع",
  "config.jei.mode.comment": ".غير الوضع الذي يعمل به جاي إي آي",
  "config.jei.mode.cheatItemsEnabled": "وضع غش العناصر",
  "config.jei.mode.cheatItemsEnabled.comment": ".أعط العناصر بدل إظهار الوصفات",
  "config.jei.mode.editEnabled": "وضع إخفاء العناصر",
  "config.jei.mode.editEnabled.comment": ".أظهر وأخف العناصر بالنقر عليهم من قائمة العناصر",
  "config.jei.interface": "الواجهة",
  "config.jei.interface.comment": ".إعدادات ذات علاقة بواجهة المستخدم",
  "config.jei.interface.overlayEnabled": "تم تفعيل قائمة العناصر",
  "config.jei.interface.overlayEnabled.comment": ".إظهار قائمة العناصر بجانب واجهات المستخدم",
  "config.jei.search": "إعدادات البحث",
  "config.jei.search.comment": ".إعدادات ذات علاقة بشريط البحث",
  "config.jei.search.modNameSearchMode": "طلب علامة @ من أجل إسم المود",
  "config.jei.search.modNameSearchMode.comment": ".طلب \"@\" قبل الكلمة للبحث عن طريق إسم المود",
  "config.jei.search.tooltipSearchMode": "طلب علامة # من أجل نافذة التلميحات",
  "config.jei.search.tooltipSearchMode.comment": ".طلب \"#\" قبل الكلمة للبحث في نوافذ التلميحات",
  "config.jei.search.creativeTabSearchMode": "طلب %% من أجل علامات التبويب المبتكرة",
  "config.jei.search.creativeTabSearchMode.comment": ".طلب \"%\" قبل الكلمة للبحث في أسماء علامات التبويب المبتكرة",
  "config.jei.search.colorSearchMode": "طلب ^ للألوان",
  "config.jei.search.colorSearchMode.comment": ".طلب \"^\" قبل الكلمة ببحث في الوان العناصر",
  "config.jei.advanced": "متقدمة",
  "config.jei.advanced.comment": ".إعدادات خيارات متقدمة لتغيير كيفية عمل جاي إي آي",
  "config.jei.advanced.itemBlacklist": "قائمة العناصر السوداء",
  "config.jei.advanced.itemBlacklist.comment": ".وضع التغيير سيقوم بإضافة وإزالة المدخلات هنا .modId[:name[:meta]] :قائمة العناصر التي لن تظهر في خانة العناصر. التنسيق",
  "config.jei.advanced.colorSearchEnabled": "تفعيل البحث بالألوان",
  "config.jei.advanced.colorSearchEnabled.comment": ".البحث عن العناصر بحسب لونها وإظهار الألوان التي يمكن البحث عنها على خانة التلميحات في قائمة العناصر",
  "config.jei.advanced.debugModeEnabled": "وضع التصحيح",
  "config.jei.advanced.debugModeEnabled.comment": ".ذو فائدة لمصممي جاي إي آي، يضيف الآلاف من العناصر وبعض وصفات التصحيح",
  "config.jei.advanced.centerSearchBarEnabled": ".شريط الشاشة في الوسط",
  "config.jei.advanced.centerSearchBarEnabled.comment": ".انقل جاي إي آي إلى أسفل وسط الشاشة",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": ":وضع جاي إي آي لتعديل قائمة العناصر",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "الصناعة",
  "gui.jei.category.smelting": "الصهر",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "الوقود",
  "gui.jei.category.fuel.smeltCount.single": "تصهر شيء واحد",
  "gui.jei.category.fuel.smeltCount": "من الأشياء %s تصهر",
  "gui.jei.category.brewing": "التخمير",
  "gui.jei.category.brewing.steps": "%s :الخطوات",
  "gui.jei.category.itemInformation": "الوصف",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
