{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI конфигурация",
  "jei.tooltip.show.recipes": "Покажи рецепти",
  "jei.tooltip.delete.item": "Щракнете, за да изтриете",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Преместете елементи",
  "jei.tooltip.recipe.tag": "Приема каквото и да е: %s",
  "jei.tooltip.item.colors": "Цветове: %s",
  "jei.tooltip.shapeless.recipe": "Безфортна рецепта",
  "jei.tooltip.cheat.mode.button.enabled": "Режим на измама е активиран",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Натиснете \"%s\" а да го превключите.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s тук, за да го превключите.",
  "jei.tooltip.recipe.by": "Рецепта от: %s",
  "jei.tooltip.recipe.id": "Рецепта ИД: %s",
  "jei.tooltip.not.enough.space": "Тук няма достатъчно място за показване на наслагването на списъка с съставки на JEI.",
  "jei.tooltip.ingredient.list.disabled": "Наслагването на JEI е деактивирано.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Натиснете \"%s\" за да ги активира.",
  "jei.tooltip.bookmarks": "Отметки на JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Добавете бутон за отметките на JEI във вашите настройки на контролите.",
  "jei.tooltip.bookmarks.usage.key": "Задръжте се над съставка и натиснете \"%s\" за да я маркирате.",
  "jei.tooltip.bookmarks.not.enough.space": "Тук няма достатъчно място за показване на списъка с отметки от JEI.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Липсващи елементи",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Инвентарът ви е твърде пълен",
  "jei.tooltip.error.recipe.transfer.no.server": "Сървърът трябва да има инсталиран JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Рецептата е твърде голяма, за да се изработи в 2х2 мрежа на играча.",
  "jei.tooltip.error.crash": "Грешка в инструмента, вижте регистрационните файлове",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Нямате разрешение да използвате режима на измама на JEI.",
  "jei.chat.error.no.cheat.permission.disabled": "На този сървър режимът на измама на JEI е деактивиран за всички играчи.",
  "jei.chat.error.no.cheat.permission.enabled": "На този сървър следните видове играчи могат да използват режима на измама на JEI:",
  "jei.chat.error.no.cheat.permission.creative": "играчи, които са в творчески режим",
  "jei.chat.error.no.cheat.permission.op": "играчи, които имат статус на оператора (/op)",
  "jei.chat.error.no.cheat.permission.give": "играчи, които могат да използват /give",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (наслагвания)",
  "key.jei.toggleOverlay": "Покажи/скрий наслагвания на JEI",
  "key.jei.focusSearch": "Изберете лента за търсене",
  "key.jei.previousPage": "Предишна страница",
  "key.jei.nextPage": "Следваща страница",
  "key.jei.toggleBookmarkOverlay": "Показване/скриване на отметнати съставки",

  "jei.key.category.recipe.gui": "JEI (Рецепти)",
  "key.jei.recipeBack": "Предишна рецепта",
  "key.jei.previousCategory": "Предишна категория рецепти",
  "key.jei.nextCategory": "Следваща категория рецепти",
  "key.jei.previousRecipePage": "Предишна страница за рецепти",
  "key.jei.nextRecipePage": "Следваща страница за рецепти",
  "key.jei.closeRecipeGui": "Затвори рецепти GUI",

  "jei.key.category.cheat.mode": "JEI (Режим на измама)",
  "key.jei.toggleCheatMode": "Превключете режим на измама",
  "key.jei.cheatOneItem": "Измама 1 артикул",
  "key.jei.cheatOneItem2": "Измама 1 артикул",
  "key.jei.cheatItemStack": "Измама 1 стек",
  "key.jei.cheatItemStack2": "Измама 1 стек",

  "jei.key.category.hover.config.button": "JEI (Завъртане с бутон за мишка над конфигуриране)",
  "key.jei.toggleCheatModeConfigButton": "Превключете режим на измама",

  "jei.key.category.edit.mode": "JЕI (Режим на редактиране)",
  "key.jei.toggleEditMode": "Превключете режим на скриване на съставки",
  "key.jei.toggleHideIngredient": "Скриване на съставката",
  "key.jei.toggleWildcardHideIngredient": "Скриване на съставката (wildcard)",

  "jei.key.category.mouse.hover": "JEI (Висящ с мишка)",
  "key.jei.bookmark": "Добавете/премахнете отметка",
  "key.jei.showRecipe": "Покажи рецепта",
  "key.jei.showRecipe2": "Покажи рецепта",
  "key.jei.showUses": "Показване на употреби",
  "key.jei.showUses2": "Показване на употреби",

  "jei.key.category.search": "JEI (Филтър за търсене)",
  "key.jei.clearSearchBar": "Ясен филтър за търсене",
  "key.jei.previousSearch": "Предишно търсене",
  "key.jei.nextSearch": "Следващо търсене",

  "jei.key.category.dev.tools": "JEI (devTools)",
  "key.jei.copy.recipe.id": "Копирайте идентификатор на рецепта в клипборда",

  "_comment": "Config",
  "config.jei": "JEI конфигурация",
  "config.jei.title": "%MODNAME конфигурация",
  "config.jei.mode": "Режим",
  "config.jei.mode.comment": "Променете режима, в който JEI работи.",
  "config.jei.mode.cheatItemsEnabled": "Режим на измама",
  "config.jei.mode.cheatItemsEnabled.comment": "Дайте елементи, вместо да показвате рецептата.",
  "config.jei.mode.editEnabled": "Скриване на режима на съставките",
  "config.jei.mode.editEnabled.comment": "Скрийте и не се чувате съставки, като ги щракнете върху наслагването на списъка на съставките.",
  "config.jei.interface": "Интерфейс",
  "config.jei.interface.comment": "Опции, свързани с потребителския интерфейс.",
  "config.jei.interface.overlayEnabled": "Показване на списъка с съставки на съставките",
  "config.jei.interface.overlayEnabled.comment": "Покажете списъка с съставки наслагване до Open GUI.",
  "config.jei.interface.bookmarkOverlayEnabled": "Показване на списъка с отметки",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Покажете списъка с отметки до Overlay до Open GUI.",
  "config.jei.search": "Опции за търсене",
  "config.jei.search.comment": "Опции, свързани с лентата за търсене.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Режим на търсене на имена на мода (prefix: @).",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Режим на търсене на инструменти (prefix: #).",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Режим на търсене на маркери (prefix: $).",
  "config.jei.search.creativeTabSearchMode": "%%CreativeModeTab",
  "config.jei.search.creativeTabSearchMode.comment": "Режим на търсене на имена на креативни раздели (prefix: %).",
  "config.jei.search.colorSearchMode": "^Color",
  "config.jei.search.colorSearchMode.comment": "Режим на търсене на цветове (prefix: ^).",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Режим на търсене на идентификационни номера на ресурсите (prefix: &).",
  "config.jei.search.searchAdvancedTooltips": "Търсете разширени инструменти",
  "config.jei.advanced": "Напреднал",
  "config.jei.advanced.comment": "Разширени опции за конфигурация, за да промените начина, по който JEI функционира.",
  "config.jei.advanced.itemBlacklist": "Черния списък с съставки",
  "config.jei.advanced.itemBlacklist.comment": "Списък на съставките, които не трябва да се показват в наслагването на списъка с съставки. Формат: modId[:name[:meta]].Режимът на скриване на съставки автоматично ще добави или премахне записи тук.",
  "config.jei.advanced.colorSearchEnabled": "Активирайте търсенето на цвят",
  "config.jei.advanced.colorSearchEnabled.comment": "Търсете съставки по цвят и покажете цветовете на подсказките в списъка на съставките.",
  "config.jei.advanced.debugModeEnabled": "Режим на отстраняване на грешки",
  "config.jei.advanced.debugModeEnabled.comment": "Полезен само за разработчиците на JEI, добавя тестови съставки и някои рецепти за отстраняване на грешки.",
  "config.jei.advanced.centerSearchBarEnabled": "Централна лента за търсене",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Преместете лентата за търсене на JEI в долния център на екрана.",
  "config.jei.advanced.modNameFormat": "Формат на име на мод",
  "config.jei.advanced.modNameFormat.comment": "Как името на мода трябва да бъде форматирано в подхода на Jei Guis.Оставете празно, за да деактивирате.",
  "config.jei.advanced.maxColumns": "Максимална ширина на наслагване",
  "config.jei.advanced.maxColumns.comment": "Максималната ширина на списъка с съставки и отметки.",
  "config.jei.advanced.maxRecipeGuiHeight": "Максимална рецепта GUI височина",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Максималната височина на GUI за рецепта.",
  "config.jei.advanced.giveMode": "Дайте режим",
  "config.jei.advanced.giveMode.comment": "Изберете дали JEI трябва да даде на съставките директно на инвентара (inventory) или да ги вземете с мишката (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Jei скрий режим на съставки:",
  "gui.jei.editMode.description.hide": "%s да се скрие",
  "gui.jei.editMode.description.hide.wild": "%sда се скрие от Wildcard",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Крафтване",
  "gui.jei.category.stoneCutter": "Обработка на камък",
  "gui.jei.category.smelting": "Топене",
  "gui.jei.category.smoking": "Опушване",
  "gui.jei.category.blasting": "Металургия",
  "gui.jei.category.campfire": "Готвене на огън",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Гориво",
  "gui.jei.category.fuel.smeltCount.single": "Подуши 1 елемент",
  "gui.jei.category.fuel.smeltCount": "Сиво %s елементи",
  "gui.jei.category.brewing": "Варене",
  "gui.jei.category.compostable": "Компостируем",
  "gui.jei.category.compostable.chance": "Шанс: %s%%",
  "gui.jei.category.itemInformation": "Информация",

  "_comment": "Messages",
  "jei.message.configured": "Инсталирайте \"Configured\" mod за достъп до конфигурацията в играта",
  "jei.message.copy.recipe.id.success": "Копиран идентификатор на рецепта в клипборда: %s",
  "jei.message.copy.recipe.id.failure": "Неуспешно копиране на идентификационния номер на рецептата в клипборда, идентификационният номер на рецептата е неизвестен",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
