{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Asetukset",
  "jei.tooltip.show.recipes": "Näytä reseptit",
  "jei.tooltip.delete.item": "Paina poistaaksesi",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Siirrä tavaroita",
  "jei.tooltip.recipe.tag": "Hyväksyy minkä tahansa: %s",
  "jei.tooltip.item.colors": "Värit: %s",
  "jei.tooltip.shapeless.recipe": "Muodoton resepti",
  "jei.tooltip.cheat.mode.button.enabled": "Huijaustila",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Puuttuvat tavarat",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Tavaraluettelo on liian täynnä",
  "jei.tooltip.error.recipe.transfer.no.server": "JEI:n täytyy olla asennettuna palvelimella",
  "jei.tooltip.error.crash": "Työkaluvihjeen virhe, katso lokia",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Sinulla ei ole lupaa käyttää JEI:n huijaustilaa.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Näytä tavaralista",
  "key.jei.focusSearch": "Valitse hakukenttä",
  "key.jei.recipeBack": "Näytä edellinen reseptisivu",
  "key.jei.toggleCheatMode": "Kytke tavaroiden huijaustila",
  "key.jei.showRecipe": "Näytä tavaran resepti",
  "key.jei.showRecipe2": "Näytä tavaran resepti",
  "key.jei.showUses": "Näytä tavaran käytöt",
  "key.jei.showUses2": "Näytä tavaran käytöt",

  "_comment": "Config",
  "config.jei": "Asetukset",
  "config.jei.default": "Oletus",
  "config.jei.valid": "Virheetön",
  "config.jei.title": "%MODNAME-asetukset",
  "config.jei.mode": "Tila",
  "config.jei.mode.comment": "Vaihda tilaa, jossa JEI toimii.",
  "config.jei.mode.cheatItemsEnabled": "Tavaroiden huijaus",
  "config.jei.mode.cheatItemsEnabled.comment": "Anna tavaroita reseptin näyttämisen sijaan.",
  "config.jei.mode.editEnabled": "Tavaralistan muokkaustila",
  "config.jei.mode.editEnabled.comment": "Piilota ja näytä tavaroita painamalla niitä tavaralistassa.",
  "config.jei.interface": "Käyttöliittymä",
  "config.jei.interface.comment": "Käyttöliittymään liittyviä asetuksia.",
  "config.jei.interface.overlayEnabled": "Tavaralista",
  "config.jei.interface.overlayEnabled.comment": "Näytä tavaralista avointen käyttöliittymien vieressä.",
  "config.jei.search": "Haku",
  "config.jei.search.comment": "Hakuun liittyviä asetuksia.",
  "config.jei.search.modNameSearchMode": "@ModinNimi",
  "config.jei.search.modNameSearchMode.comment": "Modinimien hakutila (etuliite: @)",
  "config.jei.search.tooltipSearchMode": "#Työkaluvihje",
  "config.jei.search.tooltipSearchMode.comment": "Työkaluvihjeiden hakutila (etuliite: #)",
  "config.jei.search.creativeTabSearchMode": "%%LuovaValikko",
  "config.jei.search.creativeTabSearchMode.comment": "Luovan tilan valikoiden nimien hakutila (etuliite: %)",
  "config.jei.search.colorSearchMode": "^Väri",
  "config.jei.search.colorSearchMode.comment": "Tavaroiden värien hakutila (etuliite: ^)",
  "config.jei.advanced": "Edistynyt",
  "config.jei.advanced.comment": "Edistyneitä asetuksia jotka muokkaavat JEI:n toimintaa.",
  "config.jei.advanced.itemBlacklist": "Tavaroiden musta lista",
  "config.jei.advanced.itemBlacklist.comment": "Lista tavaroista joita ei pitäisi näyttää JEI:n tavaralistassa. Muoto: modinId:nimi[:metadata]. Muokkaustila lisää tai poistaa merkintöjä tästä.",
  "config.jei.advanced.colorSearchEnabled": "Ota värihaku käyttöön",
  "config.jei.advanced.colorSearchEnabled.comment": "Hae tavaroita värin perusteella ja näytä etsittävät värit tavaralistan työkaluvihjeissä.",
  "config.jei.advanced.debugModeEnabled": "Debug-tila",
  "config.jei.advanced.debugModeEnabled.comment": "Tarkoitettu JEI:n kehittäjille. Lisää tuhansia testitavaroita ja muutamia testireseptejä.",
  "config.jei.advanced.centerSearchBarEnabled": "Keskitä hakukenttä",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Siirrä JEI:n hakukenttä näytön alareunan keskelle.",
  "config.jei.advanced.modNameFormat": "Modin nimen muoto",
  "config.jei.advanced.modNameFormat.comment": "Tapa, jolla muotoillaan modin nimi JEI:n työkaluvihjeissä. Ota pois käytöstä jättämällä tyhjäksi.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI:n tavaralistan muokkaustila:",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Työpöytä",
  "gui.jei.category.smelting": "Sulatus",
  "gui.jei.category.smelting.experience": "%s kokemuspistettä",
  "gui.jei.category.fuel": "Polttoaine",
  "gui.jei.category.brewing": "Haudutus",
  "gui.jei.category.brewing.steps": "Vaiheita: %s",
  "gui.jei.category.itemInformation": "Kuvaus",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
