{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI Beállítások",
  "jei.tooltip.show.recipes": "Receptek Megjelenítése",
  "jei.tooltip.delete.item": "Kattints a Törléshez",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Tárgyak Mozgatása",
  "jei.tooltip.recipe.tag": "Elfogad akármilyen: %s",
  "jei.tooltip.item.colors": "Színek: %s",
  "jei.tooltip.shapeless.recipe": "Alaktalan Recept",
  "jei.tooltip.cheat.mode.button.enabled": "Csaló Mód Bekapcsolva",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Nyomj \"%s\"-t, hogy ki/bekapcsold.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s ide, hogy ki/bekapcsold.",
  "jei.tooltip.recipe.by": "Recept %s által",
  "jei.tooltip.recipe.id": "Recept ID: %s",
  "jei.tooltip.not.enough.space": "Itt nincs elegendő hely a JEI hozzávaló lista megjelenítéséhez.",
  "jei.tooltip.ingredient.list.disabled": "A JEI felületek ki vannak kapcsolva.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Nyomj \"%s\"-t a bekapcsolásukhoz.",
  "jei.tooltip.bookmarks": "JEI Könyvjelzők",
  "jei.tooltip.bookmarks.usage.nokey": "Adj egy billentyűt a JEI könyvjelzőkhöz az Irányítás beállításokban.",
  "jei.tooltip.bookmarks.usage.key": "Vidd a kurzort egy hozzávalóra és nyomj \"%s\"-t, hogy a könyvjelzők közé tedd.",
  "jei.tooltip.bookmarks.not.enough.space": "Itt nincs elegendő hely a JEI könyvjelző lista megjelenítéséhez.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Hiányzó Tárgyak",
  "jei.tooltip.error.recipe.transfer.inventory.full": "A tárhely tele van",
  "jei.tooltip.error.recipe.transfer.no.server": "A szerveren telepítve kell lennie a JEI-nek",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "A recept túl nagy a játékos 2x2-es barkácsoló rácsához.",
  "jei.tooltip.error.crash": "Tooltip hiba, részletek a logokban",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Nincs jogosultságod a JEI Csaló Módjához.",
  "jei.chat.error.no.cheat.permission.disabled": "A JEI Csaló Módja minden játékos számára ki van kapcsolva ezen a szerveren.",
  "jei.chat.error.no.cheat.permission.enabled": "A JEI Csaló Módját a következő féle játékosok használhatják ezen a szerveren:",
  "jei.chat.error.no.cheat.permission.creative": "játékosok akik Kreatív Módban vannak",
  "jei.chat.error.no.cheat.permission.op": "játékosok, akiknek Operátor Joga van (/op)",
  "jei.chat.error.no.cheat.permission.give": "játékosok akik használhatják a /give parancsot",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "JEI Felületek Mutatása/Elrejtése",
  "key.jei.focusSearch": "Kereső Mező Kiválasztása",
  "key.jei.previousPage": "Előző Oldal",
  "key.jei.nextPage": "Következő Oldal",
  "key.jei.toggleBookmarkOverlay": "Könyvjelzőzött hozzávalók Mutatása/Elrejtése",

  "key.jei.recipeBack": "Előző Recept",
  "key.jei.previousCategory": "Előző Recept Kategória",
  "key.jei.nextCategory": "Következő Recept Kategória",
  "key.jei.previousRecipePage": "Előző Recept Oldal",
  "key.jei.nextRecipePage": "Következő Recept Oldal",
  "key.jei.closeRecipeGui": "Recept GUI Bezárása",

  "key.jei.toggleCheatMode": "Csaló Mód Kapcsolása",
  "key.jei.cheatOneItem": "1 tárgy becsalása",
  "key.jei.cheatOneItem2": "1 tárgy becsalása",
  "key.jei.cheatItemStack": "1 stack becsalása",
  "key.jei.cheatItemStack2": "1 stack becsalása",

  "key.jei.toggleCheatModeConfigButton": "Csaló Mód Kapcsolása",

  "key.jei.toggleEditMode": "Rejtett Hozzávalók Mód Kapcsolása",
  "key.jei.toggleHideIngredient": "Hozzávaló Elrejtése",
  "key.jei.toggleWildcardHideIngredient": "Hozzávaló Elrejtése (helyettesítéssel)",

  "key.jei.bookmark": "Könyvjelző Hozzáadása/Törlése",
  "key.jei.showRecipe": "Recept Mutatása",
  "key.jei.showRecipe2": "Recept Mutatása",
  "key.jei.showUses": "Felhasználás Mutatása",
  "key.jei.showUses2": "Felhasználás Mutatása",

  "key.jei.clearSearchBar": "Keresési Szűrő Törlése",
  "key.jei.previousSearch": "Előző Keresés",
  "key.jei.nextSearch": "Következő Keresés",

  "key.jei.copy.recipe.id": "Recept ID vágólapra másolása",

  "_comment": "Config",
  "config.jei": "JEI Beállítások",
  "config.jei.default": "Alapértelmezett",
  "config.jei.valid": "Érvényes",
  "config.jei.title": "%MODNAME Beállítások",
  "config.jei.mode": "Mód",
  "config.jei.mode.comment": "Változtasd meg a módot ahogyan a JEI működik.",
  "config.jei.mode.cheatItemsEnabled": "Csaló Mód",
  "config.jei.mode.cheatItemsEnabled.comment": "Odaadja a tárgyakat a recept mutatása helyett.",
  "config.jei.mode.editEnabled": "Rejtett Hozzávalók Mód",
  "config.jei.mode.editEnabled.comment": "Rejts el és fedj fel hozzávalókat azzal, hogy rájuk kattintasz a recept lista felületen.",
  "config.jei.interface": "Felület",
  "config.jei.interface.comment": "Felhasználói felülettel kapcsolatos beállítások.",
  "config.jei.interface.overlayEnabled": "Recept Lista Felület Mutatása",
  "config.jei.interface.overlayEnabled.comment": "Recept lista felület mutatása a nyílt GUIk mellett.",
  "config.jei.interface.bookmarkOverlayEnabled": "Könyvjelző Lista Felület Mutatása",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Könyvjelző lista felület mutatása a nyílt GUIk mellett.",
  "config.jei.search": "Keresési Beállítások",
  "config.jei.search.comment": "Kereső mezővel kapcsolatos beállítások.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Keresési mód a modnevekhez (előtag: @).",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Keresési mód a tooltip-ekhez (előtag: #).",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Keresési mód a címkékhez (előtag: $).",
  "config.jei.search.creativeTabSearchMode": "%%Kreatívlap",
  "config.jei.search.creativeTabSearchMode.comment": "Keresési mód a kreatív lapnevekhez (előtag: %).",
  "config.jei.search.colorSearchMode": "^Szín",
  "config.jei.search.colorSearchMode.comment": "Keresési mód a színekhez (előtag: ^).",
  "config.jei.search.resourceIdSearchMode": "&ErőforrásId",
  "config.jei.search.resourceIdSearchMode.comment": "Keresési mód az erőforrás ID-hez (előtak: &).",
  "config.jei.search.searchAdvancedTooltips": "Haladó tooltip-ek keresése",
  "config.jei.advanced": "Haladó",
  "config.jei.advanced.comment": "Haladó konfigurációs beállítások a JEI funkciók működésének megváltoztatásához.",
  "config.jei.advanced.itemBlacklist": "Recept Feketelista",
  "config.jei.advanced.itemBlacklist.comment": "Azon receptek listálya, melyeknek nem kéne megjelenniük a hozzávaló lista felületen. Formátum: modId[:név[:meta]]. A Rejtett Hozzávalók mód automatikusan hozzá fog adni és el fog venni bejegyzéseket innen.",
  "config.jei.advanced.colorSearchEnabled": "Szín Keresés Bekapcsolása",
  "config.jei.advanced.colorSearchEnabled.comment": "Hozzávalók szín alapú keresése és a színek megjelenítése a tooltip-eken a hozzávaló lista felületen.",
  "config.jei.advanced.debugModeEnabled": "Debug Mód",
  "config.jei.advanced.debugModeEnabled.comment": "Csak JEI fejlesztőknek hasznos, hozzáad néhány teszt hozzávalót és receptet.",
  "config.jei.advanced.centerSearchBarEnabled": "Kereső Mező Középre Igazítása",
  "config.jei.advanced.centerSearchBarEnabled.comment": "A képernyő aljának közepére mozgatja a JEI kereső mezőt.",
  "config.jei.advanced.modNameFormat": "Mod Név Formátum",
  "config.jei.advanced.modNameFormat.comment": "Ahogy a mod neve formázva legyen a JEI GUI tooltip-ekben. Hagyd üresen a kikapcsoláshoz.",
  "config.jei.advanced.maxColumns": "Maximum szélesség",
  "config.jei.advanced.maxColumns.comment": "A hozzávaló és könyvjelző felületek maximum szélessége.",
  "config.jei.advanced.maxRecipeGuiHeight": "Max Recept GUI Magasság",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "A recept GUI maximum magassága.",
  "config.jei.advanced.giveMode": "Hozzáadó Mód",
  "config.jei.advanced.giveMode.comment": "Válaszd hi, hogy a JEI egyenesen a tárhelybe tegye a hozzávalókat, vagy az egérrel legyenek felvéve.",
  "config.jei.advanced.addBookmarksToFront": "Új Könyvjelzők Elölre Adása",
  "config.jei.advanced.addBookmarksToFront.comment": "Amikor igaz, az új könyvjelzők a lista elejére kerülnek, amikor hamis, akkor a végére.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Rejtett Hozzávalók Mód:",
  "gui.jei.editMode.description.hide": "%s az elrejtéshez",
  "gui.jei.editMode.description.hide.wild": "%s az elrejtéshez helyettesítő karakterrel",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Barkácsolás",
  "gui.jei.category.stoneCutter": "Kőfaragás",
  "gui.jei.category.smelting": "Sütés",
  "gui.jei.category.smoking": "Füstölés",
  "gui.jei.category.blasting": "Kohózás",
  "gui.jei.category.campfire": "Tábortüzi Sütés",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Üzemanyag",
  "gui.jei.category.fuel.smeltCount.single": "1 tárgyat éget ki",
  "gui.jei.category.fuel.smeltCount": "%s tárgyat éget ki",
  "gui.jei.category.brewing": "Főzés",
  "gui.jei.category.brewing.steps": "Lépések: %s",
  "gui.jei.category.compostable": "Komposztálható",
  "gui.jei.category.compostable.chance": "Esély: %s%%",
  "gui.jei.category.itemInformation": "Információ",

  "_comment": "Messages",
  "jei.message.configured": "Telepítsd a \"Configured\" modot, hogy hozzáférj a játékon belüli beállításokhoz",
  "jei.message.config.folder": "Kattints ide, hogy megnyisd a JEI konfigurációs mappát",
  "jei.message.copy.recipe.id.success": "Recept ID vágólapra másolva: %s",
  "jei.message.copy.recipe.id.failure": "Nem sikerült vágólapra másolni a Recept ID-t, a Recept ID nem létezik",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
