{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI 구성",
  "jei.tooltip.show.recipes": "제작법 보기",
  "jei.tooltip.delete.item": "지우려면 클릭",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "아이템 옮기기",
  "jei.tooltip.recipe.tag": "이하 전부: %s",
  "jei.tooltip.item.colors": "색깔: %s",
  "jei.tooltip.shapeless.recipe": "무형 제작법",
  "jei.tooltip.cheat.mode.button.enabled": "치트 모드",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "%s을(를) 눌러 전환하십시오.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s을(를) 눌러 전환하십시오.",
  "jei.tooltip.recipe.by": "제작법 제작자: %s",
  "jei.tooltip.recipe.id": "제작법 ID: %s",
  "jei.tooltip.not.enough.space": "여기에 아이템 목록을 표시할 공간이 부족합니다.",
  "jei.tooltip.ingredient.list.disabled": "JEI 오버레이가 비활성화됩니다.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "%s을(를) 눌러 활성화하십시오.",
  "jei.tooltip.bookmarks": "JEI 북마크",
  "jei.tooltip.bookmarks.usage.nokey": "조작 설정에서 JEI 북마크에 대한 키를 지정하십시오.",
  "jei.tooltip.bookmarks.usage.key": "아이템 위에 마우스를 올려 놓고 \"%s\"를 눌러 북마크에 추가하십시오.",
  "jei.tooltip.bookmarks.not.enough.space": "여기에 북마크를 표시할 공간이 부족합니다.",
  "jei.tooltip.bookmarks.recipe": "%s 제작법 북마크",
  "jei.tooltip.bookmarks.recipe.add": "이 제작법을 북마크하십시오.",
  "jei.tooltip.bookmarks.recipe.remove": "이 제작법의 북마크를 제거하십시오.",
  "jei.tooltip.bookmarks.tooltips.usage": "[%s를 눌러 세부사항 보기]",
  "jei.tooltip.bookmarks.tooltips.transfer.usage": "[%s를 눌러 하나 만들기]",
  "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[%s를 눌러 여러 개 만들기]",
  "jei.tooltip.recipe.sort.bookmarks.first.enabled": "북마크된 제작법을 먼저 표시 (활성화됨)",
  "jei.tooltip.recipe.sort.bookmarks.first.disabled": "북마크된 제작법을 먼저 표시 (비활성화됨)",
  "jei.tooltip.recipe.sort.craftable.first.enabled": "제작 가능한 제작법을 먼저 표시 (활성화됨)",
  "jei.tooltip.recipe.sort.craftable.first.disabled": "제작 가능한 제작법을 먼저 표시 (비활성화됨)",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "부족한 아이템:",
  "jei.tooltip.error.recipe.transfer.inventory.full": "인벤토리에 공간이 부족합니다.",
  "jei.tooltip.error.recipe.transfer.no.server": "서버에 JEI가 설치되어 있어야 합니다.",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "제작법이 너무 커서 2x2 플레이어 제작 그리드에서 만들 수 없습니다.",
  "jei.tooltip.error.crash": "툴팁 에러입니다. 로그를 확인하세요.",
  "jei.tooltip.error.render.crash": "이 요소를 렌더링하는 중에 충돌이 발생했습니다. 자세한 정보는 클라이언트 로그를 참조하십시오.",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "JEI의 치트 모드를 사용할 권한이 없습니다.",
  "jei.chat.error.no.cheat.permission.disabled": "이 서버에서 모든 플레이어에게 JEI의 치트 모드가 비활성화되었습니다.",
  "jei.chat.error.no.cheat.permission.enabled": "이 서버에서 다음 유형의 플레이어가 JEI의 치트 모드를 사용할 수 있습니다:",
  "jei.chat.error.no.cheat.permission.creative": "크리에이티브 모드에 있는 플레이어입니다.",
  "jei.chat.error.no.cheat.permission.op": "오퍼레이터 상태를 가진 플레이어입니다. (/op)",
  "jei.chat.error.no.cheat.permission.give": "아이템을 제공(/give)하거나 크리에이티브 모드에 있는 플레이어에게 권한이 부여됩니다.",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (오버레이)",
  "key.jei.toggleOverlay": "아이템 목록 겹침 켜기/끄기",
  "key.jei.focusSearch": "검색 창 선택",
  "key.jei.previousPage": "이전 페이지 표시",
  "key.jei.nextPage": "다음 페이지 표시",
  "key.jei.toggleBookmarkOverlay": "북마크된 아이템 표시/숨기기",

  "jei.key.category.recipe.gui": "JEI (제작법)",
  "key.jei.recipeBack": "이전 아이템 제작법 보기",
  "key.jei.previousCategory": "이전 제작법 범주 표시",
  "key.jei.nextCategory": "다음 제작법 범주 표시",
  "key.jei.previousRecipePage": "이전 제작법 페이지 표시",
  "key.jei.nextRecipePage": "다음 제작법 페이지 표시",
  "key.jei.closeRecipeGui": "제작법 GUI 닫기",

  "jei.key.category.cheat.mode": "JEI (아이템 치트 모드)",
  "key.jei.toggleCheatMode": "아이템 치트 모드 켜기/끄기",
  "key.jei.cheatOneItem": "아이템 1개 지급",
  "key.jei.cheatOneItem2": "아이템 1개 지급",
  "key.jei.cheatItemStack": "아이템 1세트 지급",
  "key.jei.cheatItemStack2": "아이템 1세트 지급",

  "jei.key.category.hover.config.button": "JEI (구성 버튼 위에 마우스를 올려 놓고)",
  "key.jei.toggleCheatModeConfigButton": "아이템 치트 모드 켜기/끄기",

  "jei.key.category.edit.mode": "JEI (아이템 목록 수정 모드)",
  "key.jei.toggleEditMode": "모드 숨기기/편집 전환",
  "key.jei.toggleHideIngredient": "아이템 숨기기",
  "key.jei.toggleWildcardHideIngredient": "아이템 숨기기 (와일드카드)",

  "jei.key.category.mouse.hover": "JEI (아이템 위에 마우스를 올려 놓고)",
  "key.jei.bookmark": "북마크 아이템 추가/제거",
  "key.jei.showRecipe": "아이템 제작법 보기",
  "key.jei.showRecipe2": "아이템 제작법 보기",
  "key.jei.showUses": "아이템 사용법 보기",
  "key.jei.showUses2": "아이템 사용법 보기",
  "key.jei.transferRecipeBookmark": "북마크된 제작법 만들기 (한 번)",
  "key.jei.maxTransferRecipeBookmark": "북마크된 제작법 만들기 (최대량)",

  "jei.key.category.search": "JEI (검색 필터)",
  "key.jei.clearSearchBar": "검색 필터 초기화",
  "key.jei.previousSearch": "이전 검색 결과 표시",
  "key.jei.nextSearch": "다음 검색 결과 표시",

  "jei.key.category.dev.tools": "JEI (개발 도구)",
  "key.jei.copy.recipe.id": "제작법 ID를 클립보드에 복사하기",

  "_comment": "Config",
  "config.jei": "JEI 구성",
  "config.jei.default": "기본값",
  "config.jei.valid": "현재",
  "config.jei.title": "%MODNAME 구성",
  "config.jei.mode": "모드",
  "config.jei.mode.comment": "JEI가 작동하는 모드를 바꿉니다.",
  "config.jei.mode.cheatItemsEnabled": "아이템 치트 모드",
  "config.jei.mode.cheatItemsEnabled.comment": "아이템의 제작법을 보여주는 대신 아이템을 얻습니다.",
  "config.jei.mode.editEnabled": "아이템 숨기기 모드",
  "config.jei.mode.editEnabled.comment": "아이템 리스트에서 선택하여 아이템을 숨기고 보입니다.",
  "config.jei.interface": "인터페이스",
  "config.jei.interface.comment": "인터페이스에 관련된 설정들입니다.",
  "config.jei.interface.overlayEnabled": "아이템 목록 활성화됨",
  "config.jei.interface.overlayEnabled.comment": "아이템들의 목록을 열려 있는 GUI 옆에 엽니다.",
  "config.jei.interface.bookmarkOverlayEnabled": "북마크 표시",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "열린 GUI 옆에 북마크 목록을 표시합니다.",
  "config.jei.search": "검색 설정",
  "config.jei.search.comment": "검색에 관련된 설정들입니다.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "모드 이름을 검색하는 모드 (접두사: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "툴팁 내용을 검색하는 모드 (접두사: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "태그 이름을 검색하는 모드 (접두사: $)",
  "config.jei.search.creativeTabSearchMode": "%%CreativeModeTab",
  "config.jei.search.creativeTabSearchMode.comment": "크리에이티브 탭 이름을 검색하는 모드 (접두사: %)",
  "config.jei.search.colorSearchMode": "^Color",
  "config.jei.search.colorSearchMode.comment": "색깔을 검색하는 모드 (접두사: ^)",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "리소스 ID를 검색하는 모드 (접두사: &)",
  "config.jei.search.searchAdvancedTooltips": "고급 툴팁 검색",
  "config.jei.advanced": "고급",
  "config.jei.advanced.comment": "JEI의 고급 기능들에 대해 설정합니다.",
  "config.jei.advanced.itemBlacklist": "아이템 금지 목록",
  "config.jei.advanced.itemBlacklist.comment": "아이템 목록에 표시하지 않을 아이템들의 목록입니다. 형식: modId[:name[:meta]]. 수정 모드는 자동으로 항목을 추가/삭제할 것입니다.",
  "config.jei.advanced.colorSearchEnabled": "색깔 검색 활성화",
  "config.jei.advanced.colorSearchEnabled.comment": "아이템들을 색깔을 기준으로 검색하고 검색 가능한 색깔들을 아이템 목록의 툴팁에 표시합니다.",
  "config.jei.advanced.debugModeEnabled": "디버그 모드",
  "config.jei.advanced.debugModeEnabled.comment": "JEI 개발자들에게만 유용한 항목입니다. 몇천 개의 테스트 아이템과 몇몇 디버그용 제작법을 추가합니다.",
  "config.jei.advanced.centerSearchBarEnabled": "중앙 검색 창",
  "config.jei.advanced.centerSearchBarEnabled.comment": "JEI의 검색 창을 아래쪽 중앙으로 이동합니다.",
  "config.jei.advanced.modNameFormat": "모드 이름 형식",
  "config.jei.advanced.modNameFormat.comment": "JEI GUI의 도구 설명에서 모드 이름의 형식을 지정하는 방법입니다. 사용하지 않으려면 비워 두십시오.",
  "config.jei.advanced.maxColumns": "최대 너비",
  "config.jei.advanced.maxColumns.comment": "아이템 및 북마크 목록의 최대 너비입니다.",
  "config.jei.advanced.maxRecipeGuiHeight": "최대 제작법 GUI 높이",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "제작법 GUI의 최대 높이입니다.",
  "config.jei.advanced.giveMode": "제공 모드",
  "config.jei.advanced.giveMode.comment": "JEI가 인벤토리(inventory)에 직접 아이템을 제공할지 또는 마우스(mouse_pickup)로 아이템을 픽업할지를 선택합니다.",
  "config.jei.advanced.addBookmarksToFront": "새 북마크 추가",
  "config.jei.advanced.addBookmarksToFront.comment": "true이면 북마크 목록 앞쪽에 새 북마크를 추가합니다. false이면 북마크 목록 끝에 새 북마크를 추가합니다.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI 아이템 목록 수정 모드:",
  "gui.jei.editMode.description.hide": "%s을(를) 눌러 숨기십시오.",
  "gui.jei.editMode.description.hide.wild": "%s을(를) 눌러 와일드카드로 숨기십시오.",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "제작대",
  "gui.jei.category.stoneCutter": "석재 절단기",
  "gui.jei.category.smelting": "화로",
  "gui.jei.category.smoking": "훈연기",
  "gui.jei.category.blasting": "용광로",
  "gui.jei.category.campfire": "모닥불 요리",
  "gui.jei.category.smelting.experience": "%s 경험치",
  "gui.jei.category.smelting.time.seconds": "%s초",
  "gui.jei.category.fuel": "화로 연료",
  "gui.jei.category.fuel.smeltCount.single": "1개 아이템을 굽습니다.",
  "gui.jei.category.fuel.smeltCount": "%s개 아이템을 굽습니다.",
  "gui.jei.category.brewing": "양조기",
  "gui.jei.category.brewing.steps": "단계: %s개",
  "gui.jei.category.compostable": "퇴비화 가능",
  "gui.jei.category.compostable.chance": "확률: %s%%",
  "gui.jei.category.itemInformation": "설명",

  "_comment": "Messages",
  "jei.message.configured": "게임 내 구성에 접근하려면 \"Configured\" 모드를 설치하십시오.",
  "jei.message.config.folder": "JEI 구성 폴더를 열려면 여기를 클릭하십시오.",
  "jei.message.copy.recipe.id.success": "제작법 ID를 클립보드에 복사했습니다: %s",
  "jei.message.copy.recipe.id.failure": "제작법 ID를 클립보드에 복사하지 못했습니다. 제작법 ID를 알 수 없습니다.",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",
  "jei.key.shift": "SHIFT",
  "jei.key.mouse.left": "CLICK",
  "jei.key.mouse.right": "RIGHT-CLICK",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "나무 문을 통해 건물에 괴물이 들어오지 못하게 막을 수 있습니다.\\n문장을 테스트하는 중입니다.",
  "description.jei.wooden.door.2": "문을 클릭하면 문 상태가 열림에서 닫힘으로 또는 그 반대로 변경됩니다.",
  "description.jei.wooden.door.3": "나무 문은 레드스톤 회로를 통해 열거나 닫을 수 있습니다.",
  "description.jei.debug.formatting.1": "%s 포맷 교체를 테스트하는 중입니다.",
  "description.jei.debug.formatting.2": "%s 및 %s 포맷 교체품을 테스트하는 중입니다.",
  "description.jei.debug.formatting.3": "%s과(와) 중첩되었습니다.",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
