{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Konfigūracija",
  "jei.tooltip.show.recipes": "Rodyti receptus",
  "jei.tooltip.delete.item": "Spustelėti norint ištrinti",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Perkelti daiktus",
  "jei.tooltip.recipe.tag": "Priima bet ką: %s",
  "jei.tooltip.item.colors": "Spalvos: %s",
  "jei.tooltip.shapeless.recipe": "Beformis receptas",
  "jei.tooltip.cheat.mode.button.enabled": "Cheat rėžimas",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Trūkstami daiktai",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Inventorius per pilnas",

  "_comment": "Key Bindings",
  "key.jei.focusSearch": "Pasirinkti paieškos juostą",
  "key.jei.recipeBack": "Rodyti buvusio recepto puslapį",
  "key.jei.showRecipe": "Rodyti daikto receptą",
  "key.jei.showRecipe2": "Rodyti daikto receptą",
  "key.jei.showUses": "Rodyti daikto panaudojimus",
  "key.jei.showUses2": "Rodyti daikto panaudojimus",

  "_comment": "Config",
  "config.jei": "Konfigūracija",
  "config.jei.default": "Numatytoji",
  "config.jei.valid": "Teisinga",
  "config.jei.title": "%MODNAME konfigūracija",
  "config.jei.mode": "Rėžimas",
  "config.jei.search": "Paieškos nustatymai",
  "config.jei.search.comment": "Nustatymai, susiję su paieškos juosta.",
  "config.jei.advanced": "Išsamiau",

  "_comment": "Recipe Categories",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "Kuras",
  "gui.jei.category.brewing.steps": "Žingsniai: %s",
  "gui.jei.category.itemInformation": "Aprašymas",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
