{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Innstillinger",
  "jei.tooltip.show.recipes": "Vis oppskrifter",
  "jei.tooltip.delete.item": "Klikk for å slette",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Overfør Artikler",
  "jei.tooltip.recipe.tag": "Kan bruke alle: %s",
  "jei.tooltip.item.colors": "Farger: %s",
  "jei.tooltip.shapeless.recipe": "Formløs Oppskrift",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Mangler Artikler å Overføre",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Inventar er fullt",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Slå på overlegg med alle artikler",
  "key.jei.focusSearch": "Fokuser på søkeboksen",
  "key.jei.recipeBack": "Vis Forrige Side",
  "key.jei.showRecipe": "Vis Oppskrift",
  "key.jei.showRecipe2": "Vis Oppskrift",
  "key.jei.showUses": "Vis Bruksområder",
  "key.jei.showUses2": "Vis Bruksområder",

  "_comment": "Config",
  "config.jei": "Innstillinger",
  "config.jei.default": "Standard",
  "config.jei.valid": "Gyldig",
  "config.jei.title": "%MODNAME Innstillinger",
  "config.jei.mode": "Modus",
  "config.jei.mode.comment": "Endre modusen JEI opererer i",
  "config.jei.mode.cheatItemsEnabled": "Jukse Modus",
  "config.jei.mode.cheatItemsEnabled.comment": "Gi ting i stedet for å vise oppskrift",
  "config.jei.mode.editEnabled": "Skjul Artikkel Modus",
  "config.jei.mode.editEnabled.comment": "Skjul og gjør artikler synlig igjen i artikkel listen.",
  "config.jei.interface": "Grensesnitt",
  "config.jei.interface.comment": "Valg relatert til brukergrensesnittet.",
  "config.jei.interface.overlayEnabled": "Artikkel Liste Aktivert",
  "config.jei.interface.overlayEnabled.comment": "Vis listen av artikler ved siden av GUI's som er åpne.",
  "config.jei.search": "Søkevalg",
  "config.jei.search.comment": "Valg relatert til søkelinjen.",
  "config.jei.search.modNameSearchMode": "Krev @ for Mod Navn",
  "config.jei.search.modNameSearchMode.comment": "Krev \"@\" foran et ord for å søke etter mod navn. Eksempel: \"@minecraft\" viser alle artikler fra Minecraft.",
  "config.jei.search.tooltipSearchMode": "Krev # for Verktøytips",
  "config.jei.search.tooltipSearchMode.comment": "Krev \"#\" foran et ord for å søke etter verktøytips. Eksempel: \"#C418\" viser artikler med C418 i verktøytipset.",
  "config.jei.search.creativeTabSearchMode": "Krev % for Kreativ Fane Navn",
  "config.jei.search.creativeTabSearchMode.comment": "Krev \"%\" foran et ord for å søke etter kreative fane navn. Eksempel: \"%byggeblokker\" viser artikler fra den angitte fanen.",
  "config.jei.search.colorSearchMode": "Krev ^ for Farger",
  "config.jei.search.colorSearchMode.comment": "Krev \"^\" foran et ord for å søke på artikkel med farger. Eksempel: \"^blå\" viser artikler som er blå.",
  "config.jei.advanced": "Avansert",
  "config.jei.advanced.comment": "Avanserte innstillinger for å endre måten JEI fungerer på.",
  "config.jei.advanced.itemBlacklist": "Svartliste for Artikler",
  "config.jei.advanced.itemBlacklist.comment": "Liste over artikler som ikke skal vises i artikkel listen. Format: modId[:navn[:meta]]. Redigerings Modus vil automatisk legge til eller fjerne oppføringer her.",
  "config.jei.advanced.colorSearchEnabled": "Aktiver Fargesøk",
  "config.jei.advanced.colorSearchEnabled.comment": "Søk etter artikler med fargenavn og vis navnet på artiklers farge i verktøytipset.",
  "config.jei.advanced.debugModeEnabled": "Feilsøkings Modus",
  "config.jei.advanced.debugModeEnabled.comment": "Nyttig for utviklerne av JEI. Legger til tusenvis av test artikler og noen feilsøkings oppskrifter.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Artikkel Liste Redigerings Modus:",
  "gui.jei.editMode.description.hide": "%s for å skjule.",
  "gui.jei.editMode.description.hide.wild": "%s for å skjule med jokertegn(*).",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Arbeidsbenk",
  "gui.jei.category.smelting": "Smelting",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "Drivstoff",
  "gui.jei.category.brewing": "Brygging",
  "gui.jei.category.brewing.steps": "Steg: %s",
  "gui.jei.category.itemInformation": "Beskrivelse",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
