{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Konfiguracja JEI",
  "jei.tooltip.show.recipes": "Pokaż receptury",
  "jei.tooltip.delete.item": "Kliknij, aby usunąć",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Przenieś przedmioty",
  "jei.tooltip.recipe.tag": "Akceptuje dowolne: %s",
  "jei.tooltip.item.colors": "Kolory: %s",
  "jei.tooltip.shapeless.recipe": "Bezkształtna receptura",
  "jei.tooltip.cheat.mode.button.enabled": "Tryb cheatów włączony",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Naciśnij „%s”, aby go wyłączyć/włączyć.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s tutaj, aby go wyłączyć/włączyć.",
  "jei.tooltip.recipe.by": "Receptura z: %s",
  "jei.tooltip.recipe.id": "ID receptury: %s",
  "jei.tooltip.not.enough.space": "Nie ma wystarczająco dużo miejsca, żeby wyświetlić tutaj nakładkę z listą składników JEI.",
  "jei.tooltip.ingredient.list.disabled": "Nakładki JEI są wyłączone.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Naciśnij „%s”, aby je włączyć.",
  "jei.tooltip.bookmarks": "Zakładki JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Przypisz klawisz dla zakładek JEI w swoich ustawieniach sterowania.",
  "jei.tooltip.bookmarks.usage.key": "Najedź kursorem na składnik i naciśnij „%s”, aby dodać go do zakładek.",
  "jei.tooltip.bookmarks.not.enough.space": "Nie ma wystarczająco dużo miejsca, żeby wyświetlić tutaj nakładkę z listą zakładek JEI.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Brakuje przedmiotów",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Ekwipunek jest przepełniony",
  "jei.tooltip.error.recipe.transfer.no.server": "Serwer musi mieć zainstalowane JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Receptura jest za duża, żeby móc to wytworzyć w siatce 2x2 gracza.",
  "jei.tooltip.error.crash": "Błąd z tooltipami, sprawdź logi",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Nie masz uprawnień do używania trybu cheatów JEI.",
  "jei.chat.error.no.cheat.permission.disabled": "Na tym serwerze tryb cheatów JEI jest wyłączony dla wszystkich graczy.",
  "jei.chat.error.no.cheat.permission.enabled": "Na tym serwerze jedynie następujące typy graczy mogą używać trybu cheatów JEI:",
  "jei.chat.error.no.cheat.permission.creative": "gracze, którzy są w trybie kreatywnym",
  "jei.chat.error.no.cheat.permission.op": "gracze, którzy mają status operatora (/op)",
  "jei.chat.error.no.cheat.permission.give": "gracze, którzy mogą używać komendy /give",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (nakładki)",
  "key.jei.toggleOverlay": "Pokaż/ukryj nakładki JEI",
  "key.jei.focusSearch": "Zaznacz pasek wyszukiwania",
  "key.jei.previousPage": "Poprzednia strona",
  "key.jei.nextPage": "Następna strona",
  "key.jei.toggleBookmarkOverlay": "Pokaż/ukryj składniki z zakładek",

  "jei.key.category.recipe.gui": "JEI (receptury)",
  "key.jei.recipeBack": "Poprzednia receptura",
  "key.jei.previousCategory": "Poprzednia kategoria receptur",
  "key.jei.nextCategory": "Następna kategoria receptur",
  "key.jei.previousRecipePage": "Poprzednia strona z recepturami",
  "key.jei.nextRecipePage": "Następna strona z recepturami",
  "key.jei.closeRecipeGui": "Zamknij interfejs z recepturami",

  "jei.key.category.cheat.mode": "JEI (tryb cheatów)",
  "key.jei.toggleCheatMode": "Włącz/wyłącz tryb cheatów",
  "key.jei.cheatOneItem": "Zcheatuj 1 przedmiot",
  "key.jei.cheatOneItem2": "Zcheatuj 1 przedmiot",
  "key.jei.cheatItemStack": "Zcheatuj 1 stack",
  "key.jei.cheatItemStack2": "Zcheatuj 1 stack",

  "jei.key.category.hover.config.button": "JEI (najechanie kursorem na przycisk konfiguracji)",
  "key.jei.toggleCheatModeConfigButton": "Włącz/wyłącz tryb cheatów",

  "jei.key.category.edit.mode": "JEI (tryb edycji)",
  "key.jei.toggleEditMode": "Wł./wył. tryb ukrywania składników",
  "key.jei.toggleHideIngredient": "Ukryj składnik",
  "key.jei.toggleWildcardHideIngredient": "Ukryj składnik (wieloznacznik)",

  "jei.key.category.mouse.hover": "JEI (najechanie kursorem myszy)",
  "key.jei.bookmark": "Dodaj/usuń składnik z zakładek",
  "key.jei.showRecipe": "Pokaż recepturę",
  "key.jei.showRecipe2": "Pokaż recepturę",
  "key.jei.showUses": "Pokaż zastosowania",
  "key.jei.showUses2": "Pokaż zastosowania",

  "jei.key.category.search": "JEI (filtr wyszukiwania)",
  "key.jei.clearSearchBar": "Wyczyść filtr wyszukiwania",
  "key.jei.previousSearch": "Poprzednie wyszukiwanie",
  "key.jei.nextSearch": "Następne wyszukiwanie",

  "jei.key.category.dev.tools": "JEI (narzędzia dla deweloperów)",
  "key.jei.copy.recipe.id": "Kopiuj ID receptury do schowka",

  "_comment": "Config",
  "config.jei": "Konfiguracja JEI",
  "config.jei.default": "Domyślne",
  "config.jei.valid": "Poprawne",
  "config.jei.title": "Konfiguracja %MODNAME",
  "config.jei.mode": "Tryb",
  "config.jei.mode.comment": "Zmień tryb, w jakim działa JEI.",
  "config.jei.mode.cheatItemsEnabled": "Tryb cheatów",
  "config.jei.mode.cheatItemsEnabled.comment": "Dawanie przedmiotów zamiast pokazywania ich receptury.",
  "config.jei.mode.editEnabled": "Tryb ukrywania składników",
  "config.jei.mode.editEnabled.comment": "Ukrywaj lub odkrywaj składniki po kliknięciu ich na nakładce z listą składników.",
  "config.jei.interface": "Interfejs",
  "config.jei.interface.comment": "Opcje dotyczące interfejsu użytkownika.",
  "config.jei.interface.overlayEnabled": "Pokazywanie nakładki z listą składników",
  "config.jei.interface.overlayEnabled.comment": "Pokazywanie nakładki z listą składników obok otwartych okienek interfejsu.",
  "config.jei.interface.bookmarkOverlayEnabled": "Pokazywanie nakładki z listą zakładek",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Pokazywanie nakładki z listą zakładek obok otwartych okienek interfejsu.",
  "config.jei.search": "Opcje wyszukiwania",
  "config.jei.search.comment": "Opcje dotyczące paska wyszukiwania.",
  "config.jei.search.modNameSearchMode": "@NazwaModa",
  "config.jei.search.modNameSearchMode.comment": "Tryb wyszukiwania po nazwach modów (prefiks: @).",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Tryb wyszukiwania po tooltipach (prefiks: #).",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Tryb wyszukiwania po tagach (prefiks: $).",
  "config.jei.search.creativeTabSearchMode": "%%KartaTrybuKreatywnego",
  "config.jei.search.creativeTabSearchMode.comment": "Tryb wyszukiwania po nazwach kart z ekwipunku trybu kreatywnego (prefiks: %).",
  "config.jei.search.colorSearchMode": "^Kolor",
  "config.jei.search.colorSearchMode.comment": "Tryb wyszukiwania po kolorach (prefiks: ^).",
  "config.jei.search.resourceIdSearchMode": "&IdZasobu",
  "config.jei.search.resourceIdSearchMode.comment": "Tryb wyszukiwania po ID zasobów (prefiks: &).",
  "config.jei.search.searchAdvancedTooltips": "Wyszukiwanie w zaawansowanych tooltipach",
  "config.jei.advanced": "Zaawansowane",
  "config.jei.advanced.comment": "Zaawansowane opcje konfiguracyjne do zmiany sposobu, w jaki funkcjonuje JEI.",
  "config.jei.advanced.itemBlacklist": "Czarna lista składników",
  "config.jei.advanced.itemBlacklist.comment": "Lista składników, które nie powinny być wyświetlane na nakładce z listą składników. Format: idModa[:nazwa[:meta]]. Tryb ukrywania składników automatycznie doda tutaj wpisy lub je usunie.",
  "config.jei.advanced.colorSearchEnabled": "Włącz wyszukiwanie po kolorach",
  "config.jei.advanced.colorSearchEnabled.comment": "Wyszukuj składniki po kolorach oraz pokazuj te kolory w tooltipach na nakładce z listą składników.",
  "config.jei.advanced.debugModeEnabled": "Tryb debugowania",
  "config.jei.advanced.debugModeEnabled.comment": "Przydatny tylko dla deweloperów JEI, dodaje testowe składniki i kilka debugerskich receptur.",
  "config.jei.advanced.centerSearchBarEnabled": "Wyśrodkowany pasek wyszukiwania",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Przenieś pasek wyszukiwania JEI na środek dolnej krawędzi ekranu.",
  "config.jei.advanced.modNameFormat": "Format nazwy moda",
  "config.jei.advanced.modNameFormat.comment": "Określa, jak powinna być sformatowana nazwa moda w tooltipach interfejsu JEI. Pozostaw puste, aby wyłączyć.",
  "config.jei.advanced.maxColumns": "Maksymalna szerokość nakładek",
  "config.jei.advanced.maxColumns.comment": "Maksymalna szerokość nakładki z listą składników oraz z listą zakładek.",
  "config.jei.advanced.maxRecipeGuiHeight": "Maksymalna wysokość interfejsu",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Maksymalna wysokość interfejsu z recepturami.",
  "config.jei.advanced.giveMode": "Tryb dawania",
  "config.jei.advanced.giveMode.comment": "Wybierz, czy JEI ma dawać składniki bezpośrednio do ekwipunku (inventory), czy wolisz samemu zabierać i przenosić je za pomocą myszy (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Tryb ukrywania składników JEI:",
  "gui.jei.editMode.description.hide": "%s, aby ukryć",
  "gui.jei.editMode.description.hide.wild": "%s, aby ukryć za pomocą wieloznacznika",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Wytwarzanie",
  "gui.jei.category.stoneCutter": "Obróbka kamienia",
  "gui.jei.category.smelting": "Przetapianie",
  "gui.jei.category.smoking": "Wędzenie",
  "gui.jei.category.blasting": "Wytapianie",
  "gui.jei.category.campfire": "Pieczenie przy ognisku",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Paliwo",
  "gui.jei.category.fuel.smeltCount.single": "Przetapia: 1",
  "gui.jei.category.fuel.smeltCount": "Przetapia: %s",
  "gui.jei.category.brewing": "Warzenie",
  "gui.jei.category.brewing.steps": "Kroków: %s",
  "gui.jei.category.compostable": "Kompostowanie",
  "gui.jei.category.compostable.chance": "Szansa: %s%%",
  "gui.jei.category.itemInformation": "Informacja",

  "_comment": "Messages",
  "jei.message.configured": "Zainstaluj moda Configured, aby uzyskać dostęp do konfiguracji w grze",
  "jei.message.copy.recipe.id.success": "Skopiowano do schowka następujące ID receptury: %s",
  "jei.message.copy.recipe.id.failure": "Nie udało się skopiować do schowka ID receptury, jest ono nieznane",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
