{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Configurações do JEI",
  "jei.tooltip.show.recipes": "Mostrar receitas",
  "jei.tooltip.delete.item": "Clique para excluir",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Transferir itens",
  "jei.tooltip.recipe.tag": "Aceita qualquer: %s",
  "jei.tooltip.item.colors": "Cores: %s",
  "jei.tooltip.shapeless.recipe": "Receita indefinida",
  "jei.tooltip.cheat.mode.button.enabled": "Modo trapaça ativado",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Pressione %s para ativá-lo.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s aqui para ativá-lo.",
  "jei.tooltip.recipe.by": "Receita por: %s",
  "jei.tooltip.recipe.id": "ID da receita: %s",
  "jei.tooltip.not.enough.space": "Não há espaço suficiente para exibir o JEI aqui.",
  "jei.tooltip.ingredient.list.disabled": "A sobreposição do JEI está desativada.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Pressione %s para ativá-la.",
  "jei.tooltip.bookmarks": "Favoritos",
  "jei.tooltip.bookmarks.usage.nokey": "Definir tecla de atalho para itens favoritos do JEI em Controles.",
  "jei.tooltip.bookmarks.usage.key": "Passe o cursor sobre um ingrediente e pressione \"%s\" para adicioná-lo aos favoritos.",
  "jei.tooltip.bookmarks.not.enough.space": "Não há espaço suficiente para exibir os favoritos aqui.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Itens ausentes",
  "jei.tooltip.error.recipe.transfer.inventory.full": "O inventário está muito cheio",
  "jei.tooltip.error.recipe.transfer.no.server": "O servidor deve ter o JEI instalado",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Não é possível fabricar isso numa grade 2x2.",
  "jei.tooltip.error.crash": "Descrição do erro, ver registro",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Você não tem permissão para usar o modo trapaça do JEI.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Exibir/ocultar JEI",
  "key.jei.focusSearch": "Selecionar barra de busca",
  "key.jei.previousPage": "Voltar",
  "key.jei.nextPage": "Avançar",
  "key.jei.toggleBookmarkOverlay": "Exibir/ocultar ingredientes favoritos",
  "key.jei.recipeBack": "Mostrar receita anterior",
  "key.jei.toggleCheatMode": "Alternar modo trapaça",
  "key.jei.toggleEditMode": "Alternar modo edição/ocultar",
  "key.jei.bookmark": "Adic./remov. ingrediente favorito",
  "key.jei.showRecipe": "Mostrar receita",
  "key.jei.showRecipe2": "Mostrar receita",
  "key.jei.showUses": "Mostrar usos",
  "key.jei.showUses2": "Mostrar usos",

  "_comment": "Config",
  "config.jei": "Configurações do JEI",
  "config.jei.default": "Padrão",
  "config.jei.valid": "Válida",
  "config.jei.title": "Config. do %MODNAME",
  "config.jei.mode": "Modo",
  "config.jei.mode.comment": "Mudar o modo de operação do JEI.",
  "config.jei.mode.cheatItemsEnabled": "Modo trapaça ativado",
  "config.jei.mode.cheatItemsEnabled.comment": "Dar itens em vez de apenas mostrar a receita.",
  "config.jei.mode.editEnabled": "Ocultar ingredientes",
  "config.jei.mode.editEnabled.comment": "Ocultar ou mostrar ingredientes ao clicá-los na lista.",
  "config.jei.interface": "Interface",
  "config.jei.interface.comment": "Opções de interface.",
  "config.jei.interface.overlayEnabled": "Mostrar lista de ingredientes",
  "config.jei.interface.overlayEnabled.comment": "Exibe a lista de itens próxima à interface.",
  "config.jei.interface.bookmarkOverlayEnabled": "Exibir favoritos",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Mostrar a lista de favoritos próxima às interfaces abertas.",
  "config.jei.search": "Opções de busca",
  "config.jei.search.comment": "Opções da barra de busca.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Modo de busca para Mod Names (prefixo: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Modo de busca para Tooltips (prefixo: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Modo de pesquisa para nomes de tags (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%CreativeModeTab",
  "config.jei.search.creativeTabSearchMode.comment": "Modo de busca para Creative Tab Names (prefixo: %)",
  "config.jei.search.colorSearchMode": "^Color",
  "config.jei.search.colorSearchMode.comment": "Modo de busca para Colors (prefixo: ^)",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Modo de busca para IDs de recursos (prefixo: &)",
  "config.jei.search.searchAdvancedTooltips": "Pesquisar dicas de ferramentas avançadas",
  "config.jei.advanced": "Avançado",
  "config.jei.advanced.comment": "Configurações avançadas do JEI.",
  "config.jei.advanced.itemBlacklist": "Lista negra de ingredientes",
  "config.jei.advanced.itemBlacklist.comment": "Lista de ingredientes que não deve ser exibida na lista principal. Formato: modId[:name[:meta]]. O modo ingredientes ocultos adicionará ou removerá entradas aqui automaticamente.",
  "config.jei.advanced.colorSearchEnabled": "Ativar busca por cor",
  "config.jei.advanced.colorSearchEnabled.comment": "Buscar ingredientes por cor e exibir as cores em descrições na lista.",
  "config.jei.advanced.debugModeEnabled": "Depuração",
  "config.jei.advanced.debugModeEnabled.comment": "Recomendado apenas para desenvolvedores do JEI. Adiciona ingredientes de testes e algumas receitas de depuração.",
  "config.jei.advanced.centerSearchBarEnabled": "Centralizar barra de busca",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Mover a barra de busca do JEI para o centro-inferior da tela.",
  "config.jei.advanced.modNameFormat": "Formato de nome do JEI",
  "config.jei.advanced.modNameFormat.comment": "Mudar o formato do nome em descrições nas interfaces do JEI. Deixe em branco para desativar.",
  "config.jei.advanced.maxColumns": "Largura máxima de sobreposição",
  "config.jei.advanced.maxColumns.comment": "A largura máxima da lista de ingredientes.",
  "config.jei.advanced.maxRecipeGuiHeight": "Altura máxima da interface de receitas",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "A altura máxima para a interface de receitas.",
  "config.jei.advanced.giveMode": "Modo Give",
  "config.jei.advanced.giveMode.comment": "Permitir que o JEI envie itens diretamente ao inventário ou possa obtê-los com o mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Modo ingredientes ocultos do JEI:",
  "gui.jei.editMode.description.hide": "%s para ocultar",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Fabricação",
  "gui.jei.category.stoneCutter": "Corte de Pedra",
  "gui.jei.category.smelting": "Fundição",
  "gui.jei.category.smoking": "Defumação",
  "gui.jei.category.blasting": "Explosão",
  "gui.jei.category.campfire": "Fogueira",
  "gui.jei.category.smelting.experience": "%s de exp.",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Combustível",
  "gui.jei.category.fuel.smeltCount.single": "Funde 1 item",
  "gui.jei.category.fuel.smeltCount": "Funde %s itens",
  "gui.jei.category.brewing": "Poções",
  "gui.jei.category.brewing.steps": "Passos: %s",
  "gui.jei.category.itemInformation": "Informações",

  "_comment": "Messages",
  "jei.message.configured": "Instale o mod \"Configurado\" para acessar a configuração do jogo",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Portas de madeira permitem que você bloqueie a entrada de monstros em seu prédio.\\nTeste sentenças..",
  "description.jei.wooden.door.2": "Clicar em uma porta muda seu estado de aberto para fechado e vice-versa.",
  "description.jei.wooden.door.3": "As portas de madeira podem ser abertas/fechadas através dos circuitos de Redstone.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
