{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Конфігурація JEI",
  "jei.tooltip.show.recipes": "Показати рецепти",
  "jei.tooltip.delete.item": "Клацніть, щоб видалити",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Перемістити предмети",
  "jei.tooltip.recipe.tag": "Приймає будь-які: %s",
  "jei.tooltip.item.colors": "Кольори: %s",
  "jei.tooltip.shapeless.recipe": "Безформний рецепт",
  "jei.tooltip.cheat.mode.button.enabled": "Режим шахрайства увімкнено",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Натисніть \"%s\", щоб перемкнути.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s, щоб перемкнути.",
  "jei.tooltip.recipe.by": "Рецепт з: %s",
  "jei.tooltip.recipe.id": "Ідентифікатор рецепту: %s",
  "jei.tooltip.not.enough.space": "Тут недостатньо місця, щоб показати список предметів JEI.",
  "jei.tooltip.ingredient.list.disabled": "Накладання JEI вимкнено.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Натисніть \"%s\", щоб увімкнути.",
  "jei.tooltip.bookmarks": "Закладки JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Призначте клавішу для закладок JEI у налаштуваннях керування.",
  "jei.tooltip.bookmarks.usage.key": "Наведіть курсор на предмет і натисніть \"%s\", щоб додати його до закладок.",
  "jei.tooltip.bookmarks.not.enough.space": "Тут недостатньо місця, щоб показати список закладок JEI.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Відсутні предмети",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Інвентар повний",
  "jei.tooltip.error.recipe.transfer.no.server": "На сервері повинен бути встановлений JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Рецепт занадто великий для сітки крафту 2x2.",
  "jei.tooltip.error.crash": "Помилка підказки! Перегляньте звіти",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Ви не маєте дозволу на використання режиму шахрайства JEI.",
  "jei.chat.error.no.cheat.permission.disabled": "На цьому сервері, режим шахрайства JEI вимкнений для всіх гравців.",
  "jei.chat.error.no.cheat.permission.enabled": "На цьому сервері, режим шахрайства JEI можуть використовувати наступні типи гравців:",
  "jei.chat.error.no.cheat.permission.creative": "гравці в режимі творчости",
  "jei.chat.error.no.cheat.permission.op": "гравці зі статусом оператора (/op)",
  "jei.chat.error.no.cheat.permission.give": "гравці з дозволом на команду /give",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (Накладання)",
  "key.jei.toggleOverlay": "Показати/Сховати накладання JEI",
  "key.jei.focusSearch": "Сфокусуватися на полі пошуку",
  "key.jei.previousPage": "Попередня сторінка",
  "key.jei.nextPage": "Наступна сторінка",
  "key.jei.toggleBookmarkOverlay": "Показати/Сховати закріплені предмети",

  "jei.key.category.recipe.gui": "JEI (Рецепти)",
  "key.jei.recipeBack": "Попередній рецепт",
  "key.jei.previousCategory": "Попередня категорія рецептів",
  "key.jei.nextCategory": "Наступна категорія рецептів",
  "key.jei.previousRecipePage": "Попередня сторінка рецептів",
  "key.jei.nextRecipePage": "Наступна сторінка рецептів",
  "key.jei.closeRecipeGui": "Закрити інтерфейс рецептів",

  "jei.key.category.cheat.mode": "JEI (Режим шахрайства)",
  "key.jei.toggleCheatMode": "Перемкнути режим шахрайства",
  "key.jei.cheatOneItem": "Змахлювати 1 предмет",
  "key.jei.cheatOneItem2": "Змахлювати 1 предмет",
  "key.jei.cheatItemStack": "Змахлювати 1 стос",
  "key.jei.cheatItemStack2": "Змахлювати 1 стос",

  "jei.key.category.hover.config.button": "JEI (Наведення курсора миші на кнопку конфігурації)",
  "key.jei.toggleCheatModeConfigButton": "Перемкнути режим шахрайства",

  "jei.key.category.edit.mode": "JEI (Режим редагування)",
  "key.jei.toggleEditMode": "Перемкнути режим приховування предметів",
  "key.jei.toggleHideIngredient": "Сховати предмет",
  "key.jei.toggleWildcardHideIngredient": "Сховати предмет (Символ)",

  "jei.key.category.mouse.hover": "JEI (Наведення курсору)",
  "key.jei.bookmark": "Додати/Прибрати закладку",
  "key.jei.showRecipe": "Показати рецепт",
  "key.jei.showRecipe2": "Показати рецепт",
  "key.jei.showUses": "Показати використання",
  "key.jei.showUses2": "Показати використання",

  "jei.key.category.search": "JEI (Фільтр пошуку)",
  "key.jei.clearSearchBar": "Очистити фільтр пошуку",
  "key.jei.previousSearch": "Попередній пошук",
  "key.jei.nextSearch": "Наступний пошук",

  "jei.key.category.dev.tools": "JEI (Інструменти розробника)",
  "key.jei.copy.recipe.id": "Скопіювати ідентифікатор рецепту до буфера обміну",

  "_comment": "Config",
  "config.jei": "Конфігурація JEI",
  "config.jei.default": "Типово",
  "config.jei.valid": "Дійсний",
  "config.jei.title": "Конфігурація %MODNAME",
  "config.jei.mode": "Режим",
  "config.jei.mode.comment": "Змінює режим, у якому працює JEI.",
  "config.jei.mode.cheatItemsEnabled": "Режим шахрайства",
  "config.jei.mode.cheatItemsEnabled.comment": "Давати предмети замість показування рецепту.",
  "config.jei.mode.editEnabled": "Режим приховування предметів",
  "config.jei.mode.editEnabled.comment": "Приховуйте і показуйте предмети клацаючи на них у списку предметів.",
  "config.jei.interface": "Інтерфейс",
  "config.jei.interface.comment": "Параметри, пов'язані з інтерфейсом користувача.",
  "config.jei.interface.overlayEnabled": "Показати список предметів",
  "config.jei.interface.overlayEnabled.comment": "Показувати накладений список предметів поруч з відкритим інтерфейсом.",
  "config.jei.interface.bookmarkOverlayEnabled": "Показати список закладок",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Показувати накладений список закладок поруч з відкритим інтерфейсом.",
  "config.jei.search": "Параметри пошуку",
  "config.jei.search.comment": "Параметри, що пов’язані з полем пошуку.",
  "config.jei.search.modNameSearchMode": "@НазваМоду",
  "config.jei.search.modNameSearchMode.comment": "Режим пошуку за назвами модів (префікс: @).",
  "config.jei.search.tooltipSearchMode": "#Підказка",
  "config.jei.search.tooltipSearchMode.comment": "Режим пошуку за підказками (префікс: #).",
  "config.jei.search.tagSearchMode": "$Теґ",
  "config.jei.search.tagSearchMode.comment": "Режим пошуку за теґами (префікс: $).",
  "config.jei.search.creativeTabSearchMode": "%%ТворчаВкладка",
  "config.jei.search.creativeTabSearchMode.comment": "Режим пошуку за назвами творчих вкладок (префікс: %).",
  "config.jei.search.colorSearchMode": "^Колір",
  "config.jei.search.colorSearchMode.comment": "Режим пошуку за кольорами (префікс: ^).",
  "config.jei.search.resourceIdSearchMode": "&ІдентифікаторРесурсу",
  "config.jei.search.resourceIdSearchMode.comment": "Режим пошуку за ідентифікатором ресурів (префікс: &).",
  "config.jei.search.searchAdvancedTooltips": "Розширені підказки пошуку",
  "config.jei.advanced": "Розширені",
  "config.jei.advanced.comment": "Розширені параметри конфігурації, щоб змінити спосіб функціонування JEI.",
  "config.jei.advanced.itemBlacklist": "Чорний список предметів",
  "config.jei.advanced.itemBlacklist.comment": "Список предметів, які не повинні показуватися у списку. Формат: modId[:name[:meta]]. Режим приховування предметів автоматично додаватиме або видалятиме записи тут.",
  "config.jei.advanced.colorSearchEnabled": "Увімкнути пошук за кольором",
  "config.jei.advanced.colorSearchEnabled.comment": "Шукати предмети за кольором та показувати колір у підказках предметів у списку.",
  "config.jei.advanced.debugModeEnabled": "Режим налагодження",
  "config.jei.advanced.debugModeEnabled.comment": "Корисно лише для розробників JEI, додає тестові предмети та деякі рецепти налагодження.",
  "config.jei.advanced.centerSearchBarEnabled": "Відцентрувати поле пошуку",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Перемістити поле пошуку JEI знизу по центру екрану.",
  "config.jei.advanced.modNameFormat": "Формат назви мода",
  "config.jei.advanced.modNameFormat.comment": "Як має показуватися назва мода в підказці інтерфейсу JEI. Залиште порожнім, щоб вимкнути.",
  "config.jei.advanced.maxColumns": "Максимальна ширина накладення",
  "config.jei.advanced.maxColumns.comment": "Максимальна ширина накладання списків предметів і закладок.",
  "config.jei.advanced.maxRecipeGuiHeight": "Максимальна висота інтерфейсу рецептів",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Максимальна висота інтерфейсу рецептів.",
  "config.jei.advanced.giveMode": "Режим видачі",
  "config.jei.advanced.giveMode.comment": "Чи має JEI давати предмети безпосередньо в інвентар (inventory) чи підбирати їх за допомогою миші (mouse_pickup).",
  "config.jei.advanced.addBookmarksToFront": "Додавання нових закладок",
  "config.jei.advanced.addBookmarksToFront.comment": "Якщо значення true, нові закладки додаються на початок списку. Якщо false, нові закладки додаються в кінець списку",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Режим приховування предметів JEI:",
  "gui.jei.editMode.description.hide": "%s, щоб сховати",
  "gui.jei.editMode.description.hide.wild": "%s, щоб сховати символом",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Майстрування",
  "gui.jei.category.stoneCutter": "Різання каменю",
  "gui.jei.category.smelting": "Плавка",
  "gui.jei.category.smoking": "Копчення",
  "gui.jei.category.blasting": "Виплавка",
  "gui.jei.category.campfire": "Готування на багатті",
  "gui.jei.category.smelting.experience": "%s досвіду",
  "gui.jei.category.smelting.time.seconds": "%sс",
  "gui.jei.category.fuel": "Паливо",
  "gui.jei.category.fuel.smeltCount.single": "1 предмет",
  "gui.jei.category.fuel.smeltCount": "%s предмет-ів",
  "gui.jei.category.brewing": "Зіллєваріння",
  "gui.jei.category.brewing.steps": "%s Крок-ів",
  "gui.jei.category.compostable": "Компостування",
  "gui.jei.category.compostable.chance": "Шанс: %s%%",
  "gui.jei.category.itemInformation": "Інформація",

  "_comment": "Messages",
  "jei.message.configured": "Встановіть \"Configured\", щоб отримати доступ до конфігурації",
  "jei.message.config.folder": "Клацніть тут, щоб відкрити теку з конфігурацією JEI",
  "jei.message.copy.recipe.id.success": "Ідентифікатор рецепту скопійовано до буфера обміну: %s",
  "jei.message.copy.recipe.id.failure": "Помилка копіювання ідентифікатора рецепту до буфера обміну, ідентифікатор рецепту невідомий",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
