{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI 配置",
  "jei.tooltip.show.recipes": "显示配方",
  "jei.tooltip.delete.item": "单击以删除",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.liquid.flowing": "%s (流动中)",
  "jei.tooltip.transfer": "转移物品",
  "jei.tooltip.recipe.tag": "接受下列任何物品：%s",
  "jei.tooltip.item.colors": "颜色：%s",
  "jei.tooltip.item.search.aliases": "搜索别名:",
  "jei.tooltip.shapeless.recipe": "无序配方",
  "jei.tooltip.cheat.mode.button.enabled": "作弊模式",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按 %s 以切换。",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s 此处以切换。",
  "jei.tooltip.recipe.by": "该配方由 %s 添加",
  "jei.tooltip.recipe.id": "配方 ID：%s",
  "jei.tooltip.not.enough.space": "屏幕空间不足，无法显示 JEI 界面。",
  "jei.tooltip.ingredient.list.disabled": "JEI 悬浮界面已禁用。",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "按 %s 以启用。",
  "jei.tooltip.bookmarks": "JEI 书签",
  "jei.tooltip.bookmarks.usage.nokey": "在按键设置中为 JEI 书签添加快捷键。",
  "jei.tooltip.bookmarks.usage.key": "将鼠标悬停在某个物品上，然后按 %s 将其添加为书签。",
  "jei.tooltip.bookmarks.not.enough.space": "这里没有足够的空间来显示书签。",
  "jei.tooltip.bookmarks.recipe": "%s 合成表书签",
  "jei.tooltip.bookmarks.recipe.add": "添加该配方到书签",
  "jei.tooltip.bookmarks.recipe.remove": "从书签中移除该配方",
  "jei.tooltip.bookmarks.tooltips.usage": "[%s 显示细节]",
  "jei.tooltip.bookmarks.tooltips.transfer.usage": "[%s 一次合成]",
  "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[%s 大量合成]",
  "jei.tooltip.recipe.sort.bookmarks.first.enabled": "优先显示书签配方 (启用)",
  "jei.tooltip.recipe.sort.bookmarks.first.disabled": "优先显示书签配方 (禁用)",
  "jei.tooltip.recipe.sort.craftable.first.enabled": "优先显示可合成的配方 (启用)",
  "jei.tooltip.recipe.sort.craftable.first.disabled": "优先显示可合成的配方 (禁用)",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "缺少物品",
  "jei.tooltip.error.recipe.transfer.inventory.full": "物品栏已满",
  "jei.tooltip.error.recipe.transfer.no.server": "服务器必须安装 JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "配方太大，无法在 2x2 玩家合成方格中合成",
  "jei.tooltip.error.crash": "获取提示时崩溃，请查看日志",
  "jei.tooltip.error.render.crash": "渲染时崩溃，请查看日志",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "你没有使用 JEI 作弊模式的权限。",
  "jei.chat.error.no.cheat.permission.disabled": "在该服务器，所有玩家都无法使用 JEI 的“作弊模式”。",
  "jei.chat.error.no.cheat.permission.enabled": "在该服务器，以下类型的玩家可以使用 JEI 的“作弊模式”：",
  "jei.chat.error.no.cheat.permission.creative": "处于创造模式的玩家",
  "jei.chat.error.no.cheat.permission.op": "拥有管理员身份的玩家（/op）",
  "jei.chat.error.no.cheat.permission.give": "可以使用 /give 命令的玩家",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI（悬浮界面）",
  "key.jei.toggleOverlay": "显示/隐藏 JEI 悬浮界面",
  "key.jei.focusSearch": "高亮搜索框",
  "key.jei.previousPage": "上一页",
  "key.jei.nextPage": "下一页",
  "key.jei.toggleBookmarkOverlay": "显示/隐藏加入书签的物品",

  "jei.key.category.recipe.gui": "JEI（配方）",
  "key.jei.recipeBack": "上一个配方",
  "key.jei.previousCategory": "上一分类",
  "key.jei.nextCategory": "下一分类",
  "key.jei.previousRecipePage": "上一页配方",
  "key.jei.nextRecipePage": "下一页配方",
  "key.jei.closeRecipeGui": "关闭配方界面",

  "jei.key.category.cheat.mode": "JEI（作弊模式）",
  "key.jei.toggleCheatMode": "切换作弊模式",
  "key.jei.cheatOneItem": "作弊获得 1 个物品",
  "key.jei.cheatOneItem2": "作弊获得 1 个物品",
  "key.jei.cheatItemStack": "作弊获得 1 组",
  "key.jei.cheatItemStack2": "作弊获得 1 组",

  "jei.key.category.hover.config.button": "JEI（将鼠标悬停在配置按钮上）",
  "key.jei.toggleCheatModeConfigButton": "切换作弊模式",

  "jei.key.category.edit.mode": "JEI（编辑模式）",
  "key.jei.toggleEditMode": "编辑模式开关",
  "key.jei.toggleHideIngredient": "隐藏原料",
  "key.jei.toggleWildcardHideIngredient": "隐藏原料（通配符）",

  "jei.key.category.mouse.hover": "JEI（鼠标悬停）",
  "key.jei.bookmark": "添加/删除书签",
  "key.jei.showRecipe": "显示物品配方",
  "key.jei.showRecipe2": "显示物品配方",
  "key.jei.showUses": "显示物品用途",
  "key.jei.showUses2": "显示物品用途",
  "key.jei.transferRecipeBookmark": "合成书签合成表 (一次)",
  "key.jei.maxTransferRecipeBookmark": "合成书签合成表 (最大数量)",

  "jei.key.category.search": "JEI（搜索过滤器）",
  "key.jei.clearSearchBar": "清除搜索过滤器",
  "key.jei.previousSearch": "上一个搜索",
  "key.jei.nextSearch": "下一个搜索",

  "jei.key.category.dev.tools": "JEI（开发者工具）",
  "key.jei.copy.recipe.id": "复制配方 ID 到剪贴板",

  "_comment": "Config",
  "config.jei": "JEI 配置",
  "config.jei.default": "默认",
  "config.jei.valid": "有效",
  "config.jei.title": "%MODNAME - 配置",
  "config.jei.mode": "模式",
  "config.jei.mode.comment": "更改 JEI 的工作模式。",
  "config.jei.mode.cheatItemsEnabled": "开启物品作弊",
  "config.jei.mode.cheatItemsEnabled.comment": "给予物品而非显示其配方。",
  "config.jei.mode.editEnabled": "物品编辑模式",
  "config.jei.mode.editEnabled.comment": "在列表中点击物品以隐藏或取消隐藏。",
  "config.jei.interface": "用户界面",
  "config.jei.interface.comment": "用户界面的相关设定。",
  "config.jei.interface.overlayEnabled": "启用物品列表",
  "config.jei.interface.overlayEnabled.comment": "在打开的界面一侧显示物品列表。",
  "config.jei.interface.bookmarkOverlayEnabled": "显示书签",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "在打开的界面一侧显示书签列表。",
  "config.jei.search": "搜索选项",
  "config.jei.search.comment": "搜索框的相关选项。",
  "config.jei.search.modNameSearchMode": "@模组名称",
  "config.jei.search.modNameSearchMode.comment": "当按模组名称搜索时，要求使用“@”作为前缀",
  "config.jei.search.tooltipSearchMode": "#工具提示",
  "config.jei.search.tooltipSearchMode.comment": "当按工具提示搜索时，要求使用“#”作为前缀",
  "config.jei.search.tagSearchMode": "$标签",
  "config.jei.search.tagSearchMode.comment": "当按标签名称搜索时，要求使用“$”作为前缀",
  "config.jei.search.creativeTabSearchMode": "%%创造标签页",
  "config.jei.search.creativeTabSearchMode.comment": "当按创造标签页名搜索时，要求使用“%”作为前缀",
  "config.jei.search.colorSearchMode": "^颜色",
  "config.jei.search.colorSearchMode.comment": "当按物品颜色搜索时，要求使用“^”作为前缀",
  "config.jei.search.resourceIdSearchMode": "&资源 ID",
  "config.jei.search.resourceIdSearchMode.comment": "当按资源 ID 搜索时，要求使用“&”作为前缀",
  "config.jei.search.searchAdvancedTooltips": "搜索高级工具提示",
  "config.jei.advanced": "高级",
  "config.jei.advanced.comment": "用于更改 JEI 功能的高级配置。",
  "config.jei.advanced.itemBlacklist": "物品黑名单",
  "config.jei.advanced.itemBlacklist.comment": "黑名单中物品将不会显示于 JEI 物品列表。添加格式：modId[:name[:meta]]。使用编辑模式可自动添加或删除这里的条目。",
  "config.jei.advanced.colorSearchEnabled": "启用颜色搜索",
  "config.jei.advanced.colorSearchEnabled.comment": "按颜色搜索物品，并在可以此法搜索的物品的信息提示中加以注明。",
  "config.jei.advanced.debugModeEnabled": "调试模式",
  "config.jei.advanced.debugModeEnabled.comment": "仅对 JEI 开发者有用，启用后会添加数千测试物品以及一些测试配方。",
  "config.jei.advanced.centerSearchBarEnabled": "搜索框居中",
  "config.jei.advanced.centerSearchBarEnabled.comment": "启用后，搜索框会被移动至底部居中的位置。",
  "config.jei.advanced.modNameFormat": "模组名称样式",
  "config.jei.advanced.modNameFormat.comment": "定义 JEI 界面的信息提示中的模组名称样式。留空以禁用。",
  "config.jei.advanced.maxColumns": "最大宽度",
  "config.jei.advanced.maxColumns.comment": "输入物品列表的最大宽度。",
  "config.jei.advanced.maxRecipeGuiHeight": "配方界面最大高度",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "配方查询界面允许的最大高度。",
  "config.jei.advanced.giveMode": "拿取模式",
  "config.jei.advanced.giveMode.comment": "选择 JEI 会直接将物品移入物品栏或是用鼠标将其捡起。",
  "config.jei.advanced.addBookmarksToFront": "预添加新书签",
  "config.jei.advanced.addBookmarksToFront.comment": "设为 true 时，将新书签添加到书签列表的前面。设为 false 时，将新书签添加到书签列表的末尾",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI 隐藏原料模式：",
  "gui.jei.editMode.description.hide": "%s 以隐藏",
  "gui.jei.editMode.description.hide.wild": "%s 使用通配符隐藏",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "工作台合成",
  "gui.jei.category.stoneCutter": "切石",
  "gui.jei.category.smelting": "烧炼",
  "gui.jei.category.smoking": "烟熏",
  "gui.jei.category.blasting": "高炉",
  "gui.jei.category.campfire": "营火烹饪",
  "gui.jei.category.smelting.experience": "%s 点经验",
  "gui.jei.category.smelting.time.seconds": "%s 秒",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount.single": "烧炼 1 个物品",
  "gui.jei.category.fuel.smeltCount": "烧炼 %s 个物品",
  "gui.jei.category.brewing": "酿造",
  "gui.jei.category.brewing.steps": "步数：%s 步",
  "gui.jei.category.compostable": "堆肥",
  "gui.jei.category.compostable.chance": "概率：%s%%",
  "gui.jei.category.itemInformation": "信息",
  "gui.jei.category.tagInformation.block": "方块 标签",
  "gui.jei.category.tagInformation.fluid": "液体 标签",
  "gui.jei.category.tagInformation.item": "物品 标签",
  "gui.jei.category.tagInformation": "%s 标签",

  "_comment": "Messages",
  "jei.message.configured": "安装“Configured”模组以访问游戏内配置",
  "jei.message.config.folder": "点击这里打开 JEI 配置文件夹",
  "jei.message.copy.recipe.id.success": "已复制配方 ID 到剪贴板：%s",
  "jei.message.copy.recipe.id.failure": "复制配方 ID 到剪贴板失败，配方 ID 未知",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",
  "jei.key.shift": "SHIFT",
  "jei.key.mouse.left": "CLICK",
  "jei.key.mouse.right": "RIGHT-CLICK",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
