{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI 設定",
  "jei.tooltip.show.recipes": "顯示配方",
  "jei.tooltip.delete.item": "點擊以刪除",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "移動物品",
  "jei.tooltip.recipe.tag": "接受標籤：%s",
  "jei.tooltip.item.colors": "顏色：%s",
  "jei.tooltip.shapeless.recipe": "無序配方",
  "jei.tooltip.cheat.mode.button.enabled": "作弊模式已啟用",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按下「%s」以切換。",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s 這裡以切換它。",
  "jei.tooltip.recipe.by": "配方來源：%s",
  "jei.tooltip.recipe.id": "配方 ID：%s",
  "jei.tooltip.not.enough.space": "這裡沒有足夠的空間顯示 JEI 物品清單。",
  "jei.tooltip.ingredient.list.disabled": "JEI 疊層已停用。",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "按下「%s」以啟用。",
  "jei.tooltip.bookmarks": "JEI 書籤",
  "jei.tooltip.bookmarks.usage.nokey": "在按鍵設定中為 JEI 書籤新增綁定鍵。",
  "jei.tooltip.bookmarks.usage.key": "將游標停在某個物品上，然後按下「%s」以新增至書籤。",
  "jei.tooltip.bookmarks.not.enough.space": "這裡沒有足夠的空間顯示 JEI 書籤清單疊層。",
  "jei.tooltip.bookmarks.recipe": "%s 配方書籤",
  "jei.tooltip.bookmarks.recipe.add": "將此配方加入書籤。",
  "jei.tooltip.bookmarks.recipe.remove": "移除此配方的書籤。",
  "jei.tooltip.bookmarks.tooltips.usage": "[%s 以顯示詳細資訊]",
  "jei.tooltip.bookmarks.tooltips.transfer.usage": "[%s 以合成一個]",
  "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[%s 以合成多個]",
  "jei.tooltip.recipe.sort.bookmarks.first.enabled": "優先顯示已加入書籤的配方（已啟用）",
  "jei.tooltip.recipe.sort.bookmarks.first.disabled": "優先顯示已加入書籤的配方（已停用）",
  "jei.tooltip.recipe.sort.craftable.first.enabled": "優先顯示可合成的配方（已啟用）",
  "jei.tooltip.recipe.sort.craftable.first.disabled": "優先顯示可合成的配方（已停用）",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "遺失的物品",
  "jei.tooltip.error.recipe.transfer.inventory.full": "物品欄已滿",
  "jei.tooltip.error.recipe.transfer.no.server": "伺服器必須安裝 JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "合成配方太大，無法在 2x2 玩家合成台製作。",
  "jei.tooltip.error.crash": "物品提示錯誤，請查看記錄檔",
  "jei.tooltip.error.render.crash": "此成分在繪製時當機。請查看客戶端記錄檔以獲取詳細資訊。",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "您沒有使用 JEI 作弊模式的權限。",
  "jei.chat.error.no.cheat.permission.disabled": "在此伺服器上，禁止玩家使用 JEI 作弊模式。",
  "jei.chat.error.no.cheat.permission.enabled": "在此伺服器上，允許下列類型的玩家使用 JEI 作弊模式：",
  "jei.chat.error.no.cheat.permission.creative": "創造模式的玩家",
  "jei.chat.error.no.cheat.permission.op": "具有管理員權限（/op）的玩家",
  "jei.chat.error.no.cheat.permission.give": "可以使用 /give 的玩家",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI（疊層）",
  "key.jei.toggleOverlay": "顯示／隱藏 JEI ",
  "key.jei.focusSearch": "選擇搜尋列",
  "key.jei.previousPage": "上一頁",
  "key.jei.nextPage": "下一頁",
  "key.jei.toggleBookmarkOverlay": "顯示／隱藏已加入書籤的物品",

  "jei.key.category.recipe.gui": "JEI（配方）",
  "key.jei.recipeBack": "上次查看的配方",
  "key.jei.previousCategory": "上一個配方分類",
  "key.jei.nextCategory": "下一個配方分類",
  "key.jei.previousRecipePage": "上一個配方頁",
  "key.jei.nextRecipePage": "下一個配方頁",
  "key.jei.closeRecipeGui": "關閉配方介面",

  "jei.key.category.cheat.mode": "JEI（作弊模式）",
  "key.jei.toggleCheatMode": "切換作弊模式",
  "key.jei.cheatOneItem": "作弊一個物品",
  "key.jei.cheatOneItem2": "作弊一個物品",
  "key.jei.cheatItemStack": "作弊一組物品",
  "key.jei.cheatItemStack2": "作弊一組物品",

  "jei.key.category.hover.config.button": "JEI（將游標懸停在設定按鈕上）",
  "key.jei.toggleCheatModeConfigButton": "切換作弊模式",

  "jei.key.category.edit.mode": "JEI（編輯模式）",
  "key.jei.toggleEditMode": "切換隱藏物品模式",
  "key.jei.toggleHideIngredient": "隱藏物品",
  "key.jei.toggleWildcardHideIngredient": "隱藏物品（萬用字元）",

  "jei.key.category.mouse.hover": "JEI（將游標懸停）",
  "key.jei.bookmark": "新增／移除書籤",
  "key.jei.showRecipe": "顯示配方",
  "key.jei.showRecipe2": "顯示配方",
  "key.jei.showUses": "顯示用途",
  "key.jei.showUses2": "顯示用途",
  "key.jei.transferRecipeBookmark": "合成已加入書籤的配方（一次）",
  "key.jei.maxTransferRecipeBookmark": "合成已加入書籤的配方（最大數量）",

  "jei.key.category.search": "JEI（搜尋篩選器）",
  "key.jei.clearSearchBar": "清空搜尋篩選器",
  "key.jei.previousSearch": "搜尋上一個",
  "key.jei.nextSearch": "搜尋下一個",

  "jei.key.category.dev.tools": "JEI（開發工具）",
  "key.jei.copy.recipe.id": "複製配方 ID 到剪貼簿",

  "_comment": "Config",
  "config.jei": "JEI 設定",
  "config.jei.default": "預設",
  "config.jei.valid": "有效",
  "config.jei.title": "%MODNAME 設定",
  "config.jei.mode": "模式",
  "config.jei.mode.comment": "變更 JEI 運作模式。",
  "config.jei.mode.cheatItemsEnabled": "作弊模式",
  "config.jei.mode.cheatItemsEnabled.comment": "給予物品而不是顯示配方。",
  "config.jei.mode.editEnabled": "隱藏物品模式",
  "config.jei.mode.editEnabled.comment": "藉由在物品清單疊層中點擊以顯示或隱藏物品。",
  "config.jei.interface": "介面",
  "config.jei.interface.comment": "使用者介面的相關選項。",
  "config.jei.interface.overlayEnabled": "顯示物品清單疊層",
  "config.jei.interface.overlayEnabled.comment": "在開啟的介面旁顯示物品清單疊層。",
  "config.jei.interface.bookmarkOverlayEnabled": "顯示書籤清單疊層",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "在開啟的介面旁顯示書籤清單。",
  "config.jei.search": "搜尋選項",
  "config.jei.search.comment": "搜尋列的相關選項。",
  "config.jei.search.modNameSearchMode": "@模組名稱",
  "config.jei.search.modNameSearchMode.comment": "依模組名稱搜尋（前綴：@）。",
  "config.jei.search.tooltipSearchMode": "#物品提示",
  "config.jei.search.tooltipSearchMode.comment": "依物品提示搜尋（前綴：#）。",
  "config.jei.search.tagSearchMode": "$標籤",
  "config.jei.search.tagSearchMode.comment": "依標籤搜尋（前綴：$）。",
  "config.jei.search.creativeTabSearchMode": "%%創造模式標籤",
  "config.jei.search.creativeTabSearchMode.comment": "依創造模式標籤搜尋（前綴：%）。",
  "config.jei.search.colorSearchMode": "^顏色",
  "config.jei.search.colorSearchMode.comment": "依顏色搜尋（前綴：^）。",
  "config.jei.search.resourceIdSearchMode": "&資源 ID",
  "config.jei.search.resourceIdSearchMode.comment": "依資源 ID 搜尋（前綴：&）。",
  "config.jei.search.searchAdvancedTooltips": "搜尋進階物品提示",
  "config.jei.advanced": "進階",
  "config.jei.advanced.comment": "用於變更 JEI 功能方式的進階設定選項。",
  "config.jei.advanced.itemBlacklist": "物品封鎖清單",
  "config.jei.advanced.itemBlacklist.comment": "不應顯示於物品清單疊層的物品。格式：「modId[:name[:meta]]」。隱藏物品模式會自動新增或移除此處的項目。",
  "config.jei.advanced.colorSearchEnabled": "啟用顏色搜尋",
  "config.jei.advanced.colorSearchEnabled.comment": "依顏色搜尋物品，並在物品清單疊層的工具提示上顯示顏色。",
  "config.jei.advanced.debugModeEnabled": "除錯模式",
  "config.jei.advanced.debugModeEnabled.comment": "僅對 JEI 開發者有用，新增測試物品和一些除錯配方。",
  "config.jei.advanced.centerSearchBarEnabled": "置中搜尋列",
  "config.jei.advanced.centerSearchBarEnabled.comment": "將搜尋列移動到螢幕底部中央。",
  "config.jei.advanced.modNameFormat": "模組名稱格式",
  "config.jei.advanced.modNameFormat.comment": "JEI 介面中物品提示的模組名稱應如何格式化。留空以停用。",
  "config.jei.advanced.maxColumns": "最大疊層寬度",
  "config.jei.advanced.maxColumns.comment": "物品和書籤清單疊層的最大寬度",
  "config.jei.advanced.maxRecipeGuiHeight": "最大配方介面高度",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "配方介面的最大高度",
  "config.jei.advanced.giveMode": "給予模式",
  "config.jei.advanced.giveMode.comment": "選擇 JEI 是否應將物品直接新增到物品欄（inventory）或用滑鼠拿取（mouse_pickup）。",
  "config.jei.advanced.addBookmarksToFront": "前置新增的書籤",
  "config.jei.advanced.addBookmarksToFront.comment": "如果為 true，則將新書籤加入到書籤清單的前面。如果為 false，則將新書籤加入到書籤清單的最後",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI 物品清單編輯模式：",
  "gui.jei.editMode.description.hide": "%s 以隱藏",
  "gui.jei.editMode.description.hide.wild": "%s 以藉由萬用字元隱藏",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "合成",
  "gui.jei.category.stoneCutter": "切石",
  "gui.jei.category.smelting": "熔煉",
  "gui.jei.category.smoking": "燻製",
  "gui.jei.category.blasting": "高爐熔煉",
  "gui.jei.category.campfire": "營火野炊",
  "gui.jei.category.smelting.experience": "%s 經驗",
  "gui.jei.category.smelting.time.seconds": "%s 秒",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount.single": "可熔煉 1 個物品",
  "gui.jei.category.fuel.smeltCount": "可熔煉 %s 個物品",
  "gui.jei.category.brewing": "釀造",
  "gui.jei.category.brewing.steps": "步驟：%s",
  "gui.jei.category.compostable": "可堆肥",
  "gui.jei.category.compostable.chance": "機率：%s%%",
  "gui.jei.category.itemInformation": "資訊",
  "gui.jei.category.tagInformation.block": "方塊 標籤",
  "gui.jei.category.tagInformation.fluid": "流體 標籤",
  "gui.jei.category.tagInformation.item": "物品 標籤",
  "gui.jei.category.tagInformation": "%s 標籤",

  "_comment": "Messages",
  "jei.message.configured": "安裝「Configured」模組以存取遊戲內設定",
  "jei.message.config.folder": "點擊此處以開啟 JEI 設定資料夾",
  "jei.message.copy.recipe.id.success": "已複製配方 ID 到剪貼簿：%s",
  "jei.message.copy.recipe.id.failure": "無法複製配方 ID 到剪貼簿，未知的配方 ID",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",
  "jei.key.shift": "SHIFT",
  "jei.key.mouse.left": "左鍵",
  "jei.key.mouse.right": "右鍵",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
